<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[COM_LEN_COMPS].[PK_com_len_comps1]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allIndexes.htm">indexes</a> -         
                    [dbo].[COM_LEN_COMPS].[PK_com_len_comps1]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span>none</span></span><h2 class="dtH2">Index properties</h2><table class="dtTABLE"><thead><tr><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[COM_LEN_COMPS].[PK_com_len_comps1] 
                </td></tr><tr><td>description</td><td>clustered, unique, primary key located on PRIMARY</td></tr><tr><td>table</td><td><a href="table_dboCOM_LEN_COMPS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">COM_LEN_COMPS</a> 
                </td></tr><tr><td>size (kb)</td><td>88 
                  </td></tr><tr><td>fill factor</td><td>0 
                  </td></tr><tr><td>filegroup</td><td>PRIMARY 
                  </td></tr><tr><td>clustered</td><td>True 
                  </td></tr><tr><td>ignore duplicate keys</td><td>False 
                  </td></tr><tr><td>index key type</td><td>DriPrimaryKey 
                  </td></tr><tr><td>disallowPageLocks</td><td>False 
                  </td></tr><tr><td>disallowRowLocks</td><td>False 
                  </td></tr><tr><td>full text key</td><td>False 
                  </td></tr><tr><td>on computed</td><td>False 
                  </td></tr><tr><td>on table</td><td>True 
                  </td></tr><tr><td>system named</td><td>False 
                  </td></tr><tr><td>unique</td><td>True 
                  </td></tr><tr><td>no automatic recomputation</td><td>False 
                  </td></tr><tr><td>pad index</td><td>False 
                  </td></tr><tr><td>sort in tempdb</td><td>False 
                  </td></tr><tr><td>compact large objects</td><td>True 
                  </td></tr><tr><td>disabled</td><td>False 
                  </td></tr><tr><td>partitioned</td><td>False 
                  </td></tr><tr><td>xml index</td><td>False 
                  </td></tr><tr><td>max degree of parallelism</td><td>-1 
                  </td></tr><tr><td>online index operation</td><td>False 
                  </td></tr><tr><td>parent xml index</td><td> 
                  </td></tr><tr><td>secondary xml index type</td><td>None 
                  </td></tr><tr><td>partition scheme</td><td> 
                  </td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">sort order</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">included</th></tr></thead><tbody><tr id="column_species" name="column_species"><td>species 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_year" name="column_year"><td>year 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_port_complex" name="column_port_complex"><td>port_complex 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_gear_grp" name="column_gear_grp"><td>gear_grp 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_live" name="column_live"><td>live 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_mark_cat" name="column_mark_cat"><td>mark_cat 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_sex" name="column_sex"><td>sex 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_flength" name="column_flength"><td>flength 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr><tr id="column_source" name="column_source"><td>source 
                    </td><td>ascending</td><td>False 
                      </td><td>False 
                      </td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboCOM_LEN_COMPS.htm"><v:shape title="table: [dbo].[COM_LEN_COMPS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[COM_LEN_COMPS]" style="white-space:nowrap;position:relative;top:17;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">COM_LEN_COMPS</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="index_dboCOM_LEN_COMPSPK_com_len_comps1.htm"><v:shape title="index: [dbo].[COM_LEN_COMPS].[PK_com_len_comps1]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[COM_LEN_COMPS].[PK_com_len_comps1]" style="white-space:nowrap;position:relative;top:22;left:-39.099999999999994;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_com_len_comps1</span></v:shape></a></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_INDEX_dboCOM_LEN_COMPSPK_com_len_comps1.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Objects that [dbo].[COM_LEN_COMPS].[PK_com_len_comps1] depends on</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">object type</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">level</th></tr></thead><tbody></tbody></table><h2 class="dtH2">Code</h2><pre class="code">ALTER TABLE [dbo].[COM_LEN_COMPS] ADD  CONSTRAINT [PK_com_len_comps1] PRIMARY KEY CLUSTERED 
(
	[species] ASC,
	[year] ASC,
	[port_complex] ASC,
	[gear_grp] ASC,
	[live] ASC,
	[mark_cat] ASC,
	[sex] ASC,
	[flength] ASC,
	[source] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>