<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[MASTER_CLUSTS]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[MASTER_CLUSTS]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This table contains cluster data for all port samples except those from the current year.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[MASTER_CLUSTS]</td></tr><tr><td>created</td><td>Oct 17 2011  7:26AM</td></tr><tr><td>modified</td><td>Jan 20 2012 11:03AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>103,472</td></tr><tr><td>Size of data</td><td>5,416 kb</td></tr><tr><td>Size of indexes</td><td>40 kb</td></tr><tr><td>Maximum size of a single row</td><td>36 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_sample_no" name="column_sample_no"><td>sample_no</td><td>varchar</td><td align="right">9</td><td align="right">9</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td><a href="table_dboMASTER_SAMPLES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MASTER_SAMPLES</a>.sample_no                           
                           
                        </td><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_clust_no" name="column_clust_no"><td>clust_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_species" name="column_species"><td>species</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_total" name="column_total"><td>total</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This is the total number of fish of the species in this cluster (sub-sample).</pre> 
  </span></span></td></tr><tr valign="top" id="column_weight" name="column_weight"><td>weight</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">this is the weight of the species in this cluster.</pre> 
  </span></span></td></tr><tr valign="top" id="column_old_sample_no" name="column_old_sample_no"><td>old_sample_no</td><td>varchar</td><td align="right">11</td><td align="right">11</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This is the final sample number used in the previous version of CALCOM.</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2">Indexes</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">description</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="index_PK_MASTER_CLUSTS" name="index_PK_MASTER_CLUSTS"><td><a href="index_dboMASTER_CLUSTSPK_MASTER_CLUSTS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PK_MASTER_CLUSTS</a></td><td>clustered, unique, primary key located on PRIMARY</td><td>sample_no, clust_no, species</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">References</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th></tr></thead><tbody><tr><td><a href="table_dboMASTER_SAMPLES.htm">MASTER_SAMPLES</a></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboMASTER_SAMPLES.htm"><v:shape title="[dbo].[MASTER_CLUSTS].sample_no --&gt; [dbo].[MASTER_SAMPLES].sample_no" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[MASTER_CLUSTS].sample_no --&gt; [dbo].[MASTER_SAMPLES].sample_no" style="white-space:nowrap;position:relative;top:17;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_SAMPLES</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[MASTER_CLUSTS].sample_no --&gt; [dbo].[MASTER_SAMPLES].sample_no" /><a href="table_dboMASTER_CLUSTS.htm"><v:shape title="table: [dbo].[MASTER_CLUSTS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[MASTER_CLUSTS]" style="white-space:nowrap;position:relative;top:22;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_CLUSTS</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboMASTER_CLUSTS.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_MASTER_CLUSTS_MASTER_SAMPLES" name="foreignkey_dboFK_MASTER_CLUSTS_MASTER_SAMPLES"><td>FK_MASTER_CLUSTS_MASTER_SAMPLES</td><td>sample_no</td><td><span class="desc"><span> </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboMASTER_CLUSTS.htm"><v:shape title="table: [dbo].[MASTER_CLUSTS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[MASTER_CLUSTS]" style="white-space:nowrap;position:relative;top:22;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_CLUSTS</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboMASTER_CLUSTSPK_MASTER_CLUSTS.htm"><v:shape title="index: [dbo].[MASTER_CLUSTS].[PK_MASTER_CLUSTS]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[MASTER_CLUSTS].[PK_MASTER_CLUSTS]" style="white-space:nowrap;position:relative;top:17;left:-36.8;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_MASTER_CLUSTS...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 47,78 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboage_expand_data_vu.htm"><v:shape title="view: [dbo].[age_expand_data_vu]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[age_expand_data_vu]" style="white-space:nowrap;position:relative;top:17;left:-41.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">age_expand_data_vu...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 222,102 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboann_samp_vu.htm"><v:shape title="view: [dbo].[ann_samp_vu]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[ann_samp_vu]" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">ann_samp_vu</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 397,78 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/view_dbolen_expand_data_vu.htm"><v:shape title="view: [dbo].[len_expand_data_vu]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[len_expand_data_vu]" style="white-space:nowrap;position:relative;top:17;left:-41.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">len_expand_data_vu...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 572,102 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboMASTER_CLUSTS.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Objects that depend on [dbo].[MASTER_CLUSTS]</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">object type</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">level</th></tr></thead><tbody><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboage_expand_data_vu.htm">age_expand_data_vu</a></td><td>view</td><td>1</td></tr><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboann_samp_vu.htm">ann_samp_vu</a></td><td>view</td><td>1</td></tr><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/view_dbolen_expand_data_vu.htm">len_expand_data_vu</a></td><td>view</td><td>1</td></tr></tbody></table><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[MASTER_CLUSTS](
	[sample_no] [varchar](9) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[clust_no] [int] NOT NULL,
	[species] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[total] [int] NOT NULL,
	[weight] [int] NOT NULL,
	[old_sample_no] [varchar](11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_MASTER_CLUSTS] PRIMARY KEY CLUSTERED 
(
	[sample_no] ASC,
	[clust_no] ASC,
	[species] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].[MASTER_CLUSTS]  WITH CHECK ADD  CONSTRAINT [FK_MASTER_CLUSTS_MASTER_SAMPLES] FOREIGN KEY([sample_no])
REFERENCES [dbo].[MASTER_SAMPLES] ([sample_no])
ALTER TABLE [dbo].[MASTER_CLUSTS] CHECK CONSTRAINT [FK_MASTER_CLUSTS_MASTER_SAMPLES]
</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>