<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[CONTACT_INFORMATION]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[CONTACT_INFORMATION]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This table contains information on how to reach people involved with the CCGS.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[CONTACT_INFORMATION]</td></tr><tr><td>created</td><td>Oct 30 2006 12:18PM</td></tr><tr><td>modified</td><td>Jan 19 2012  1:00PM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>19</td></tr><tr><td>Size of data</td><td>8 kb</td></tr><tr><td>Size of indexes</td><td>8 kb</td></tr><tr><td>Maximum size of a single row</td><td>280 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_name" name="column_name"><td>name</td><td>varchar</td><td align="right">35</td><td align="right">35</td><td align="right"> </td><td>no 
  </td><td>yes 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_position" name="column_position"><td>position</td><td>varchar</td><td align="right">20</td><td align="right">20</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_agency" name="column_agency"><td>agency</td><td>varchar</td><td align="right">10</td><td align="right">10</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_phone_no" name="column_phone_no"><td>phone_no</td><td>varchar</td><td align="right">22</td><td align="right">22</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_address" name="column_address"><td>address</td><td>varchar</td><td align="right">60</td><td align="right">60</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_email" name="column_email"><td>email</td><td>varchar</td><td align="right">30</td><td align="right">30</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_comments" name="column_comments"><td>comments</td><td>varchar</td><td align="right">100</td><td align="right">100</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_edit_pink" name="column_edit_pink"><td>edit_pink</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Not used</pre> 
  </span></span></td></tr><tr valign="top" id="column_edit_logbook" name="column_edit_logbook"><td>edit_logbook</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Not used</pre> 
  </span></span></td></tr><tr valign="top" id="column_key_logbook" name="column_key_logbook"><td>key_logbook</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Not used</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2">Indexes</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">description</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="index_PK_contact_information" name="index_PK_contact_information"><td><a href="index_dboCONTACT_INFORMATIONPK_contact_information.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PK_contact_information</a></td><td>clustered, unique, primary key located on PRIMARY</td><td>name</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboCONTACT_INFORMATION.htm"><v:shape title="table: [dbo].[CONTACT_INFORMATION]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[CONTACT_INFORMATION]" style="white-space:nowrap;position:relative;top:22;left:-43.699999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">CONTACT_INFORMATION</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboCONTACT_INFORMATIONPK_contact_information.htm"><v:shape title="index: [dbo].[CONTACT_INFORMATION].[PK_contact_information]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[CONTACT_INFORMATION].[PK_contact_information]" style="white-space:nowrap;position:relative;top:17;left:-50.599999999999994;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_contact_information...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboCONTACT_INFORMATION.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[CONTACT_INFORMATION](
	[name] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[position] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[agency] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[phone_no] [varchar](22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[address] [varchar](60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[email] [varchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[comments] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[edit_pink] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[edit_logbook] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[key_logbook] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_contact_information] PRIMARY KEY CLUSTERED 
(
	[name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>