<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[COMP_EXPAND_DOCS]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[COMP_EXPAND_DOCS]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This table contains information about how the commercial landings were expanded including details on Borrowing.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[COMP_EXPAND_DOCS]</td></tr><tr><td>created</td><td>Oct 30 2006 12:18PM</td></tr><tr><td>modified</td><td>Jan 19 2012  1:00PM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>20,141</td></tr><tr><td>Size of data</td><td>896 kb</td></tr><tr><td>Size of indexes</td><td>8 kb</td></tr><tr><td>Maximum size of a single row</td><td>34 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_year" name="column_year"><td>year</td><td>char</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_real_quarter" name="column_real_quarter"><td>real_quarter</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">quarter that was expanded</pre> 
  </span></span></td></tr><tr valign="top" id="column_real_live" name="column_real_live"><td>real_live</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">was the strata landed live or dead</pre> 
  </span></span></td></tr><tr valign="top" id="column_real_mark_cat" name="column_real_mark_cat"><td>real_mark_cat</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">what was the market category for the expanded strata</pre> 
  </span></span></td></tr><tr valign="top" id="column_real_gear_grp" name="column_real_gear_grp"><td>real_gear_grp</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">what was the gear group for the expanded strata</pre> 
  </span></span></td></tr><tr valign="top" id="column_real_port_complex" name="column_real_port_complex"><td>real_port_complex</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">what was the port complex for the expanded strata</pre> 
  </span></span></td></tr><tr valign="top" id="column_used_live" name="column_used_live"><td>used_live</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">if borrowing was used, were the samples from live or dead fish</pre> 
  </span></span></td></tr><tr valign="top" id="column_used_mark_cat" name="column_used_mark_cat"><td>used_mark_cat</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">if borrowing was used, what market category did the samples come from</pre> 
  </span></span></td></tr><tr valign="top" id="column_used_gear_grp" name="column_used_gear_grp"><td>used_gear_grp</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">if borrowing was used to expand the strata, what gear group did the samples come from</pre> 
  </span></span></td></tr><tr valign="top" id="column_used_port_complex" name="column_used_port_complex"><td>used_port_complex</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">if borrowing was used to expand the strat, what port complex did the samples come from</pre> 
  </span></span></td></tr><tr valign="top" id="column_used_quarter" name="column_used_quarter"><td>used_quarter</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_sample_count" name="column_sample_count"><td>sample_count</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">how many samples were used to expand the strata</pre> 
  </span></span></td></tr><tr valign="top" id="column_used_year" name="column_used_year"><td>used_year</td><td>char</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">not currently used</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboCOMP_EXPAND_DOCS.htm"><v:shape title="table: [dbo].[COMP_EXPAND_DOCS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[COMP_EXPAND_DOCS]" style="white-space:nowrap;position:relative;top:22;left:-36.8;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">COMP_EXPAND_DOCS</span></v:shape></a></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboCOMP_EXPAND_DOCS.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[COMP_EXPAND_DOCS](
	[year] [char](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[real_quarter] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[real_live] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[real_mark_cat] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[real_gear_grp] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[real_port_complex] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[used_live] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[used_mark_cat] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[used_gear_grp] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[used_port_complex] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[used_quarter] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[sample_count] [int] NOT NULL,
	[used_year] [char](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]

</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>