<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[OTOLITH_INVENTORY]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[OTOLITH_INVENTORY]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This table contains an inventory of all of the otoliths are in our collection.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[OTOLITH_INVENTORY]</td></tr><tr><td>created</td><td>Jul  7 2011  6:36AM</td></tr><tr><td>modified</td><td>Jul  8 2011  9:23AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>8,626</td></tr><tr><td>Size of data</td><td>752 kb</td></tr><tr><td>Size of indexes</td><td>8 kb</td></tr><tr><td>Maximum size of a single row</td><td>201 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_year" name="column_year"><td>year</td><td>varchar</td><td align="right">5</td><td align="right">5</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_species" name="column_species"><td>species</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_box_no" name="column_box_no"><td>box_no</td><td>varchar</td><td align="right">15</td><td align="right">15</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This is the box in which either coin envelopes or Tray Biens are stored.</pre> 
  </span></span></td></tr><tr valign="top" id="column_tray_no" name="column_tray_no"><td>tray_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This is the Tray Bien number.  If null, then otoliths are stored in coin envelopes.</pre> 
  </span></span></td></tr><tr valign="top" id="column_tray_type" name="column_tray_type"><td>tray_type</td><td>char</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">If not null then either COM (commercial), RES (Research), or REC (Recreational).</pre> 
  </span></span></td></tr><tr valign="top" id="column_source" name="column_source"><td>source</td><td>varchar</td><td align="right">50</td><td align="right">50</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Used for Coin envelopes (RES, REC, COM) are possible values.</pre> 
  </span></span></td></tr><tr valign="top" id="column_total" name="column_total"><td>total</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Total number of otoliths.</pre> 
  </span></span></td></tr><tr valign="top" id="column_sample_no" name="column_sample_no"><td>sample_no</td><td>varchar</td><td align="right">25</td><td align="right">25</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">If not null then sample # on Tray Biens; otherwise otoliths are in coin envelopes.</pre> 
  </span></span></td></tr><tr valign="top" id="column_clust_haul_no" name="column_clust_haul_no"><td>clust_haul_no</td><td>varchar</td><td align="right">3</td><td align="right">3</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">If a Commercial sample, then it is cluster number, if Research, it is haul number.</pre> 
  </span></span></td></tr><tr valign="top" id="column_start_fish_no" name="column_start_fish_no"><td>start_fish_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">If otoliths in trays, it is the first number of the sample and clust/haul in the group.</pre> 
  </span></span></td></tr><tr valign="top" id="column_start_cell_no" name="column_start_cell_no"><td>start_cell_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Start cell number in the Tray Bien for this group.</pre> 
  </span></span></td></tr><tr valign="top" id="column_end_cell_no" name="column_end_cell_no"><td>end_cell_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">The last cell number in the tray for this group.</pre> 
  </span></span></td></tr><tr valign="top" id="column_aged" name="column_aged"><td>aged</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This field is not reliable and may be discontinued.</pre> 
  </span></span></td></tr><tr valign="top" id="column_location" name="column_location"><td>location</td><td>varchar</td><td align="right">25</td><td align="right">25</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Where the otoliths are stored (typically Santa Cruz).</pre> 
  </span></span></td></tr><tr valign="top" id="column_loan_info" name="column_loan_info"><td>loan_info</td><td>varchar</td><td align="right">50</td><td align="right">50</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Who these otoliths are on loan to.</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboOTOLITH_INVENTORY.htm"><v:shape title="table: [dbo].[OTOLITH_INVENTORY]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[OTOLITH_INVENTORY]" style="white-space:nowrap;position:relative;top:22;left:-39.099999999999994;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">OTOLITH_INVENTORY</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboweb_oto_sp_vu.htm"><v:shape title="view: [dbo].[web_oto_sp_vu]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[web_oto_sp_vu]" style="white-space:nowrap;position:relative;top:17;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">web_oto_sp_vu</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboOTOLITH_INVENTORY.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Objects that depend on [dbo].[OTOLITH_INVENTORY]</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">object type</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">level</th></tr></thead><tbody><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboweb_oto_sp_vu.htm">web_oto_sp_vu</a></td><td>view</td><td>1</td></tr></tbody></table><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[OTOLITH_INVENTORY](
	[year] [varchar](5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[species] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[box_no] [varchar](15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[tray_no] [int] NULL,
	[tray_type] [char](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[source] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[total] [int] NOT NULL,
	[sample_no] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[clust_haul_no] [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[start_fish_no] [int] NULL,
	[start_cell_no] [int] NULL,
	[end_cell_no] [int] NULL,
	[aged] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[location] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[loan_info] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>