<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[RECON_REC_LANDS]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[RECON_REC_LANDS]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This table contains recreational data from the catch reconstruction project. It includes only rockfish from 1928-1980.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[RECON_REC_LANDS]</td></tr><tr><td>created</td><td>Mar  4 2010 11:11AM</td></tr><tr><td>modified</td><td>Jan 20 2012 11:21AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>5,300</td></tr><tr><td>Size of data</td><td>192 kb</td></tr><tr><td>Size of indexes</td><td>16 kb</td></tr><tr><td>Maximum size of a single row</td><td>26 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_year" name="column_year"><td>year</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_area" name="column_area"><td>area</td><td>varchar</td><td align="right">10</td><td align="right">10</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">North (of Pt Conception) and South (of Conception)</pre> 
  </span></span></td></tr><tr valign="top" id="column_species" name="column_species"><td>species</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td><a href="table_dboXXX_SPECIES_CODES_CALCOM1.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">XXX_SPECIES_CODES_CALCOM1</a>.calcom_code                           
                           
                        </td><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_pounds" name="column_pounds"><td>pounds</td><td>real</td><td align="right">7</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_freq" name="column_freq"><td>freq</td><td>real</td><td align="right">7</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Frequency (number of fish)</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2">Indexes</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">description</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="index_PK_RECON_REC_LANDS" name="index_PK_RECON_REC_LANDS"><td><a href="index_dboRECON_REC_LANDSPK_RECON_REC_LANDS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PK_RECON_REC_LANDS</a></td><td>clustered, unique, primary key located on PRIMARY</td><td>year, area, species</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">References</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th></tr></thead><tbody><tr><td><a href="table_dboXXX_SPECIES_CODES_CALCOM1.htm">XXX_SPECIES_CODES_CALCOM1</a></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboXXX_SPECIES_CODES_CALCOM1.htm"><v:shape title="[dbo].[RECON_REC_LANDS].species --&gt; [dbo].[XXX_SPECIES_CODES_CALCOM1].calcom_code" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[RECON_REC_LANDS].species --&gt; [dbo].[XXX_SPECIES_CODES_CALCOM1].calcom_code" style="white-space:nowrap;position:relative;top:17;left:-55.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">XXX_SPECIES_CODES_CALCOM...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[RECON_REC_LANDS].species --&gt; [dbo].[XXX_SPECIES_CODES_CALCOM1].calcom_code" /><a href="table_dboRECON_REC_LANDS.htm"><v:shape title="table: [dbo].[RECON_REC_LANDS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[RECON_REC_LANDS]" style="white-space:nowrap;position:relative;top:22;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">RECON_REC_LANDS</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboRECON_REC_LANDS.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_RECON_REC_LANDS_species_codes" name="foreignkey_dboFK_RECON_REC_LANDS_species_codes"><td>FK_RECON_REC_LANDS_species_codes</td><td>species</td><td><span class="desc"><span> </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboRECON_REC_LANDS.htm"><v:shape title="table: [dbo].[RECON_REC_LANDS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[RECON_REC_LANDS]" style="white-space:nowrap;position:relative;top:22;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">RECON_REC_LANDS</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboRECON_REC_LANDSPK_RECON_REC_LANDS.htm"><v:shape title="index: [dbo].[RECON_REC_LANDS].[PK_RECON_REC_LANDS]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[RECON_REC_LANDS].[PK_RECON_REC_LANDS]" style="white-space:nowrap;position:relative;top:17;left:-41.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_RECON_REC_LANDS...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboRECON_REC_LANDS.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[RECON_REC_LANDS](
	[year] [int] NOT NULL,
	[area] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[species] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[pounds] [real] NULL,
	[freq] [real] NULL,
 CONSTRAINT [PK_RECON_REC_LANDS] PRIMARY KEY CLUSTERED 
(
	[year] ASC,
	[area] ASC,
	[species] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].[RECON_REC_LANDS]  WITH CHECK ADD  CONSTRAINT [FK_RECON_REC_LANDS_species_codes] FOREIGN KEY([species])
REFERENCES [dbo].[XXX_SPECIES_CODES_CALCOM1] ([calcom_code])
ALTER TABLE [dbo].[RECON_REC_LANDS] CHECK CONSTRAINT [FK_RECON_REC_LANDS_species_codes]
</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>