<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[XXX_SPECIES_CODES_CALCOM1]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[XXX_SPECIES_CODES_CALCOM1]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This is the master table for species codes (not market categories) used by the CCGS. In most cases they are the same as PacFIN; however, we only have one species code per species.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[XXX_SPECIES_CODES_CALCOM1]</td></tr><tr><td>created</td><td>Jul 24 2007 11:43AM</td></tr><tr><td>modified</td><td>Jan 20 2012 11:22AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>191</td></tr><tr><td>Size of data</td><td>40 kb</td></tr><tr><td>Size of indexes</td><td>16 kb</td></tr><tr><td>Maximum size of a single row</td><td>92 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_calcom_code" name="column_calcom_code"><td>calcom_code</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>yes 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_cdfg_code" name="column_cdfg_code"><td>cdfg_code</td><td>varchar</td><td align="right">5</td><td align="right">5</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_pacfin_code" name="column_pacfin_code"><td>pacfin_code</td><td>char</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_common_name" name="column_common_name"><td>common_name</td><td>char</td><td align="right">30</td><td align="right">30</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_sci_name" name="column_sci_name"><td>sci_name</td><td>char</td><td align="right">38</td><td align="right">38</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_comp_use" name="column_comp_use"><td>comp_use</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This is a flag indicating whether the species should be included in species comp expansions.</pre> 
  </span></span></td></tr><tr valign="top" id="column_species_grp" name="column_species_grp"><td>species_grp</td><td>char</td><td align="right">10</td><td align="right">10</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">This column is used for grouping species for example: FLATFISH, ROCKFISH, etc...</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2">Indexes</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">description</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="index_PK_species_codes" name="index_PK_species_codes"><td><a href="index_dboXXX_SPECIES_CODES_CALCOM1PK_species_codes.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PK_species_codes</a></td><td>clustered, unique, primary key located on PRIMARY</td><td>calcom_code</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Referenced by</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th></tr></thead><tbody><tr><td><a href="table_dboRECON_REC_LANDS.htm">RECON_REC_LANDS</a></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboXXX_SPECIES_CODES_CALCOM1.htm"><v:shape title="table: [dbo].[XXX_SPECIES_CODES_CALCOM1]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[XXX_SPECIES_CODES_CALCOM1]" style="white-space:nowrap;position:relative;top:22;left:-57.49999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">XXX_SPECIES_CODES_CALCOM1</span></v:shape></a><a href="table_dboRECON_REC_LANDS.htm"><v:shape title="[dbo].[RECON_REC_LANDS].species --&gt; [dbo].[XXX_SPECIES_CODES_CALCOM1].calcom_code" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[RECON_REC_LANDS].species --&gt; [dbo].[XXX_SPECIES_CODES_CALCOM1].calcom_code" style="white-space:nowrap;position:relative;top:17;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">RECON_REC_LANDS</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 310,40 xe" title="[dbo].[RECON_REC_LANDS].species --&gt; [dbo].[XXX_SPECIES_CODES_CALCOM1].calcom_code" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboXXX_SPECIES_CODES_CALCOM1.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboXXX_SPECIES_CODES_CALCOM1.htm"><v:shape title="table: [dbo].[XXX_SPECIES_CODES_CALCOM1]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[XXX_SPECIES_CODES_CALCOM1]" style="white-space:nowrap;position:relative;top:22;left:-57.49999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">XXX_SPECIES_CODES_CALCOM1</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboXXX_SPECIES_CODES_CALCOM1PK_species_codes.htm"><v:shape title="index: [dbo].[XXX_SPECIES_CODES_CALCOM1].[PK_species_codes]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:76;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[XXX_SPECIES_CODES_CALCOM1].[PK_species_codes]" style="white-space:nowrap;position:relative;top:17;left:-36.8;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_species_codes...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 76,90 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboweb_comlands_gr_vu_old.htm"><v:shape title="view: [dbo].[web_comlands_gr_vu_old]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[web_comlands_gr_vu_old]" style="white-space:nowrap;position:relative;top:17;left:-50.599999999999994;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">web_comlands_gr_vu_old...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboweb_recon_gr_vu_old.htm"><v:shape title="view: [dbo].[web_recon_gr_vu_old]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:543;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[web_recon_gr_vu_old]" style="white-space:nowrap;position:relative;top:17;left:-43.699999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">web_recon_gr_vu_old...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 543,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboXXX_SPECIES_CODES_CALCOM1.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Objects that depend on [dbo].[XXX_SPECIES_CODES_CALCOM1]</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">object type</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">level</th></tr></thead><tbody><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboweb_comlands_gr_vu_old.htm">web_comlands_gr_vu_old</a></td><td>view</td><td>1</td></tr><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/view_dboweb_recon_gr_vu_old.htm">web_recon_gr_vu_old</a></td><td>view</td><td>1</td></tr></tbody></table><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[XXX_SPECIES_CODES_CALCOM1](
	[calcom_code] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[cdfg_code] [varchar](5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pacfin_code] [char](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[common_name] [char](30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[sci_name] [char](38) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[comp_use] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[species_grp] [char](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_species_codes] PRIMARY KEY CLUSTERED 
(
	[calcom_code] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>