<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[DOC_VIEWS]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[DOC_VIEWS]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">a list of the manager created views in CALCOM used to manage the system</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[DOC_VIEWS]</td></tr><tr><td>created</td><td>Jan 19 2012 10:51AM</td></tr><tr><td>modified</td><td>Jan 19 2012 10:51AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>21</td></tr><tr><td>Size of data</td><td>8 kb</td></tr><tr><td>Size of indexes</td><td>8 kb</td></tr><tr><td>Maximum size of a single row</td><td>475 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_view_name" name="column_view_name"><td>view_name</td><td>varchar</td><td align="right">50</td><td align="right">50</td><td align="right"> </td><td>no 
  </td><td>yes 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_tables_used" name="column_tables_used"><td>tables_used</td><td>varchar</td><td align="right">50</td><td align="right">50</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_user_level" name="column_user_level"><td>user_level</td><td>varchar</td><td align="right">25</td><td align="right">25</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">what user level (manager, sampler, public) would ordinarily use this view</pre> 
  </span></span></td></tr><tr valign="top" id="column_web_use_pages" name="column_web_use_pages"><td>web_use_pages</td><td>varchar</td><td align="right">50</td><td align="right">50</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_program_usage" name="column_program_usage"><td>program_usage</td><td>varchar</td><td align="right">50</td><td align="right">50</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_comments" name="column_comments"><td>comments</td><td>varchar</td><td align="right">250</td><td align="right">250</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr></tbody></table><h2 class="dtH2">Indexes</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">description</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="index_PK_DOC_VIEWS" name="index_PK_DOC_VIEWS"><td><a href="index_dboDOC_VIEWSPK_DOC_VIEWS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PK_DOC_VIEWS</a></td><td>clustered, unique, primary key located on PRIMARY</td><td>view_name</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboDOC_VIEWS.htm"><v:shape title="table: [dbo].[DOC_VIEWS]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[DOC_VIEWS]" style="white-space:nowrap;position:relative;top:22;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">DOC_VIEWS</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboDOC_VIEWSPK_DOC_VIEWS.htm"><v:shape title="index: [dbo].[DOC_VIEWS].[PK_DOC_VIEWS]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[DOC_VIEWS].[PK_DOC_VIEWS]" style="white-space:nowrap;position:relative;top:17;left:-27.599999999999998;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_DOC_VIEWS...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboDOC_VIEWS.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[DOC_VIEWS](
	[view_name] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[tables_used] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[user_level] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_use_pages] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[program_usage] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[comments] [varchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_DOC_VIEWS] PRIMARY KEY CLUSTERED 
(
	[view_name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>