<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[age_samp_vu]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allViews.htm">views</a> -         
                    [dbo].[age_samp_vu]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This view is called by the age expansion program.</pre> 
  </span></span><h2 class="dtH2">View properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[age_samp_vu]</td></tr><tr><td>created</td><td>Nov 13 2006 10:52AM</td></tr><tr><td>modified</td><td>Jan  5 2012 10:29AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>exec ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>exec quoted identifier</td><td>on 
                  </td></tr><tr><td>schema binding</td><td>off 
                  </td></tr><tr><td>Maximum size of a single row</td><td>21 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_YR" name="column_YR"><td>YR</td><td>varchar</td><td align="right">2</td><td align="right">2</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_species" name="column_species"><td>species</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_live_fish" name="column_live_fish"><td>live_fish</td><td>varchar</td><td align="right">1</td><td align="right">1</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_gear_grp" name="column_gear_grp"><td>gear_grp</td><td>varchar</td><td align="right">3</td><td align="right">3</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_port_complex" name="column_port_complex"><td>port_complex</td><td>varchar</td><td align="right">3</td><td align="right">3</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_mark_cat" name="column_mark_cat"><td>mark_cat</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_agect" name="column_agect"><td>agect</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:76;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 76,-10 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_FISH.htm"><v:shape title="table: [dbo].[MASTER_FISH]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[MASTER_FISH]" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_FISH</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_SAMPLES.htm"><v:shape title="table: [dbo].[MASTER_SAMPLES]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:543;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[MASTER_SAMPLES]" style="white-space:nowrap;position:relative;top:17;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_SAMPLES</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 543,-10 xe" /><a href="view_dboage_samp_vu.htm"><v:shape title="view: [dbo].[age_samp_vu]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[age_samp_vu]" style="white-space:nowrap;position:relative;top:22;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">age_samp_vu</span></v:shape></a></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_V_dboage_samp_vu.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Objects that [dbo].[age_samp_vu] depends on</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">object type</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">level</th></tr></thead><tbody><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_FISH.htm">MASTER_FISH</a></td><td>table</td><td>1</td></tr><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_SAMPLES.htm">MASTER_SAMPLES</a></td><td>table</td><td>1</td></tr></tbody></table><h2 class="dtH2">Code</h2><pre class="code">CREATE VIEW dbo.age_samp_vu
AS
SELECT     SUBSTRING(a.sample_no, 3, 2) AS YR, b.species, a.live_fish, a.gear_grp, a.port_complex, a.mark_cat, COUNT(b.sample_no) AS agect
FROM         dbo.MASTER_SAMPLES AS a INNER JOIN
                      dbo.master_fish AS b ON a.sample_no = b.sample_no
WHERE     (a.total_wgt &gt; 0) AND (b.age IS NOT NULL)
GROUP BY SUBSTRING(a.sample_no, 3, 2), b.species, a.live_fish, a.gear_grp, a.port_complex, a.mark_cat
</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>