<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[QSM_duprecord_vu]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allViews.htm">views</a> -         
                    [dbo].[QSM_duprecord_vu]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This view is used by the QSM.exe program</pre> 
  </span></span><h2 class="dtH2">View properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[QSM_duprecord_vu]</td></tr><tr><td>created</td><td>Jan 26 2010 12:48PM</td></tr><tr><td>modified</td><td>Aug 20 2010  8:38AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>exec ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>exec quoted identifier</td><td>on 
                  </td></tr><tr><td>schema binding</td><td>off 
                  </td></tr><tr><td>Maximum size of a single row</td><td>545 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_ID" name="column_ID"><td>ID</td><td>int identity</td><td align="right">10</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_EntryDate" name="column_EntryDate"><td>EntryDate</td><td>datetime</td><td align="right">23</td><td align="right">8</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_Port" name="column_Port"><td>Port</td><td>nvarchar</td><td align="right">50</td><td align="right">200</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_Vessel" name="column_Vessel"><td>Vessel</td><td>int</td><td align="right">10</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_LandingDate" name="column_LandingDate"><td>LandingDate</td><td>datetime</td><td align="right">23</td><td align="right">8</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_ReportingWeek" name="column_ReportingWeek"><td>ReportingWeek</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_Gear" name="column_Gear"><td>Gear</td><td>int</td><td align="right">10</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_MarketCategory" name="column_MarketCategory"><td>MarketCategory</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_Pounds" name="column_Pounds"><td>Pounds</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_LandingReceipt" name="column_LandingReceipt"><td>LandingReceipt</td><td>nvarchar</td><td align="right">50</td><td align="right">200</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_FullRetention" name="column_FullRetention"><td>FullRetention</td><td>char</td><td align="right">1</td><td align="right">1</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_port_complex" name="column_port_complex"><td>port_complex</td><td>nvarchar</td><td align="right">10</td><td align="right">40</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_species_type" name="column_species_type"><td>species_type</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_area_id" name="column_area_id"><td>area_id</td><td>nchar</td><td align="right">2</td><td align="right">8</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_gear_type" name="column_gear_type"><td>gear_type</td><td>nchar</td><td align="right">3</td><td align="right">12</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_gear_grp" name="column_gear_grp"><td>gear_grp</td><td>nchar</td><td align="right">3</td><td align="right">12</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_species_code" name="column_species_code"><td>species_code</td><td>nchar</td><td align="right">4</td><td align="right">16</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_endorsement" name="column_endorsement"><td>endorsement</td><td>nchar</td><td align="right">1</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_limited_entry" name="column_limited_entry"><td>limited_entry</td><td>nchar</td><td align="right">1</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_Dressed" name="column_Dressed"><td>Dressed</td><td>nchar</td><td align="right">1</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="view_dboQSM_duprecord_vu.htm"><v:shape title="view: [dbo].[QSM_duprecord_vu]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[QSM_duprecord_vu]" style="white-space:nowrap;position:relative;top:22;left:-36.8;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">QSM_duprecord_vu</span></v:shape></a></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_V_dboQSM_duprecord_vu.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Code</h2><pre class="code">CREATE VIEW dbo.QSM_duprecord_vu
AS
SELECT     ID, EntryDate, Port, Vessel, LandingDate, ReportingWeek, Gear, MarketCategory, Pounds, LandingReceipt, FullRetention, port_complex, species_type, 
                      area_id, gear_type, gear_grp, species_code, endorsement, limited_entry, Dressed
FROM         dbo.qsm_dataentry
WHERE     ((RTRIM(LTRIM(CAST(Pounds AS varchar(10)))) + RTRIM(LTRIM(LandingReceipt)) + RTRIM(LTRIM(CAST(MarketCategory AS varchar(10))))) IN
                          (SELECT     RTRIM(LTRIM(CAST(Pounds AS varchar(10)))) + RTRIM(LTRIM(LandingReceipt)) + RTRIM(LTRIM(CAST(MarketCategory AS varchar(10)))) 
                                                   AS Expr1
                            FROM          dbo.qsm_dataentry_submitted))
</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>