<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[fish_age_join]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allViews.htm">views</a> -         
                    [dbo].[fish_age_join]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This view is used by the AGE_FORM.exe program for generating data forms.</pre> 
  </span></span><h2 class="dtH2">View properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[fish_age_join]</td></tr><tr><td>created</td><td>Feb 20 2008  1:03PM</td></tr><tr><td>modified</td><td>Nov  7 2011  6:28AM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>exec ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>exec quoted identifier</td><td>on 
                  </td></tr><tr><td>schema binding</td><td>off 
                  </td></tr><tr><td>Maximum size of a single row</td><td>185 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_clust_no" name="column_clust_no"><td>clust_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_fish_no" name="column_fish_no"><td>fish_no</td><td>int</td><td align="right">10</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_species" name="column_species"><td>species</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_flength" name="column_flength"><td>flength</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_sex" name="column_sex"><td>sex</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_best_age" name="column_best_age"><td>best_age</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_age1" name="column_age1"><td>age1</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_ager1" name="column_ager1"><td>ager1</td><td>char</td><td align="right">20</td><td align="right">20</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_method1" name="column_method1"><td>method1</td><td>char</td><td align="right">10</td><td align="right">10</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_age2" name="column_age2"><td>age2</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_ager2" name="column_ager2"><td>ager2</td><td>char</td><td align="right">20</td><td align="right">20</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_method2" name="column_method2"><td>method2</td><td>char</td><td align="right">10</td><td align="right">10</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_age3" name="column_age3"><td>age3</td><td>int</td><td align="right">10</td><td align="right">4</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_ager3" name="column_ager3"><td>ager3</td><td>char</td><td align="right">20</td><td align="right">20</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_method3" name="column_method3"><td>method3</td><td>char</td><td align="right">10</td><td align="right">10</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_comments" name="column_comments"><td>comments</td><td>char</td><td align="right">50</td><td align="right">50</td><td>yes 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_sample_no" name="column_sample_no"><td>sample_no</td><td>varchar</td><td align="right">9</td><td align="right">9</td><td>no 
  </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:76;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 76,-10 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_AGES.htm"><v:shape title="table: [dbo].[MASTER_AGES]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[MASTER_AGES]" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_AGES</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_FISH.htm"><v:shape title="table: [dbo].[MASTER_FISH]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:543;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[MASTER_FISH]" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">MASTER_FISH</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 543,-10 xe" /><a href="view_dbofish_age_join.htm"><v:shape title="view: [dbo].[fish_age_join]" fillcolor="#009900" strokecolor="#009900" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="view: [dbo].[fish_age_join]" style="white-space:nowrap;position:relative;top:22;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">fish_age_join</span></v:shape></a></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_V_dbofish_age_join.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Objects that [dbo].[fish_age_join] depends on</h2><table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">object type</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">level</th></tr></thead><tbody><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_AGES.htm">MASTER_AGES</a></td><td>table</td><td>1</td></tr><tr><td><a href="../SqlServer.PORICHTHYS.CALCOM/table_dboMASTER_FISH.htm">MASTER_FISH</a></td><td>table</td><td>1</td></tr></tbody></table><h2 class="dtH2">Code</h2><pre class="code">CREATE VIEW dbo.fish_age_join
AS
SELECT     dbo.master_fish.clust_no, dbo.master_fish.fish_no, dbo.master_fish.species, dbo.master_fish.flength, dbo.master_fish.sex, 
                      dbo.MASTER_AGES.best_age, dbo.MASTER_AGES.age1, dbo.MASTER_AGES.ager1, dbo.MASTER_AGES.method1, dbo.MASTER_AGES.age2, 
                      dbo.MASTER_AGES.ager2, dbo.MASTER_AGES.method2, dbo.MASTER_AGES.age3, dbo.MASTER_AGES.ager3, dbo.MASTER_AGES.method3, 
                      dbo.MASTER_AGES.comments, dbo.master_fish.sample_no
FROM         dbo.master_fish LEFT OUTER JOIN
                      dbo.MASTER_AGES ON dbo.master_fish.sample_no = dbo.MASTER_AGES.sample_no AND 
                      dbo.master_fish.clust_no = dbo.MASTER_AGES.clust_no AND dbo.master_fish.fish_no = dbo.MASTER_AGES.fish_no
</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>