﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" href="sqlspec.css" />
    <title>calcom - procedures</title>
    <script language="JavaScript" src="resort_table.js">
    </script>
  </head>
  <body onload="init()">
    <div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0" id="Table1">
          <tr id="hdr">
            <td class="runninghead">Database reference - calcom</td>
            <td class="product" />
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">
          <a href="default.htm">calcom</a> -         
                    procedures</h1>
      </div>
    </div>
    <div id="nstext">
      <h2 class="dtH2">Stored procedure overview</h2>
      <table class="dtTABLE">
        <thead>
          <tr valign="top">
            <th style="cursor:hand" onclick="resortColumn(this)">name</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">params</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">code length</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">dependents</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">depends on</th>
            <th style="cursor:hand" onclick="resortColumn(this)">comment</th>
          </tr>
        </thead>
        <tbody>
          <tr valign="top">
            <td>
              <a href="sp_dbootolith_commercial_tray.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">otolith_commercial_tray</a>
            </td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">6</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="sp_dbosamp_age_cts.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">samp_age_cts</a>
            </td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">4</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="sp_dbosamp_len_cts.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">samp_len_cts</a>
            </td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">4</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="sp_dbosamp_spcomp_cts.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">samp_spcomp_cts</a>
            </td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">4</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <center>
        <img border="0" src="sproccomplexity.gif" usemap="#Largestproceduresbycodelength" alt="Largest procedures by code length" />
      </center>
    </div>
    <p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <br />
      <br />
      <center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center>
    </p>
    <map name="Largesttablesbysizeondisk">
      <area title="[dbo].[MASTER_FISH] (17%)" shape="rect" coords="205,550,372,564" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (17%)" shape="poly" coords="400,300,454,412,452,413,450,414,448,415,446,416,444,416,442,417,440,418,438,419,436,419,434,420,431,420,429,421,427,421,425,422,423,422,421,423,419,423,416,423,414,424,412,424,410,424,408,424,406,424,403,424,401,424,399,424,397,424,395,424,392,424,390,424,388,424,386,424,384,424,382,423,379,423,377,423,375,422,373,422,371,421,369,421,367,420,365,420,363,419,360,418,358,418,356,417,354,416,352,415,350,414,348,414,346,413,344,412,342,411,340,410,338,409,337,408,335,406,333,405,331,404,329,403,327,402,326,400,324,399,322,398,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (9%)" shape="rect" coords="80,404,244,418" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (9%)" shape="poly" coords="400,300,322,397,320,396,318,395,317,393,315,392,314,390,312,389,310,387,309,386,307,384,306,382,305,381,303,379,302,377,300,376,299,374,298,372,297,370,295,369,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,353,286,351,285,350,284,347,283,345,282,343,282,341,281,339,280,337,280,335,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="rect" coords="38,190,242,204" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="poly" coords="400,300,281,260,282,257,283,255,283,253,284,251,285,249,286,247,287,245,288,243,289,242,290,240,291,238,292,236,293,234,294,232,295,230,297,228,298,227,299,225,301,223,302,221,303,220,305,218,306,216,308,215,309,213,311,212,312,210,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="rect" coords="164,80,315,94" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="poly" coords="400,300,338,190,340,189,342,188,344,187,346,186,348,186,350,185,352,184,354,183,356,182,358,182,360,181,362,180,364,180,367,179,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (3%)" shape="rect" coords="416,33,597,48" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (3%)" shape="poly" coords="400,300,396,175,398,175,400,175,402,175,404,175,407,175,409,175,411,175,413,175,415,175,417,176,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (2%)" shape="rect" coords="458,59,653,73" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (2%)" shape="poly" coords="400,300,420,176,422,176,424,177,426,177,428,178,430,178,432,179,434,179,436,180,439,181,441,181,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="rect" coords="486,82,736,97" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="poly" coords="400,300,441,182,443,182,445,183,447,184,449,185,451,186,453,187,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[FLATFISH_BIN_AGES] (1%)" shape="rect" coords="520,121,719,135" href="table_dboFLATFISH_BIN_AGES.htm" />
      <area title="[dbo].[FLATFISH_BIN_AGES] (1%)" shape="poly" coords="400,300,467,194,469,195,471,197,472,198,474,199,476,200,400,300" href="table_dboFLATFISH_BIN_AGES.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="rect" coords="531,137,845,151" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="poly" coords="400,300,477,202,479,203,481,205,482,206,484,207,400,300" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="rect" coords="540,151,724,166" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="poly" coords="400,300,485,208,487,210,488,211,490,213,491,215,400,300" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="553,179,730,194" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,498,223,500,225,501,226,502,228,503,230,400,300" href="table_dboMASTER_CLUSTS.htm" />
    </map>
    <map name="Largestindexesbysizeondisk">
      <area title="[dbo].[OTOLITH_INVENTORY] (21%)" shape="rect" coords="548,421,758,435" href="table_dboOTOLITH_INVENTORY.htm" />
      <area title="[dbo].[OTOLITH_INVENTORY] (21%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,400,300" href="table_dboOTOLITH_INVENTORY.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (21%)" shape="rect" coords="98,495,302,510" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (21%)" shape="poly" coords="400,300,424,422,422,422,420,423,418,423,416,423,414,424,411,424,409,424,407,424,405,424,403,424,401,424,398,424,396,424,394,424,392,424,390,424,388,424,385,424,383,423,381,423,379,423,377,422,375,422,372,422,370,421,368,421,366,420,364,419,362,419,360,418,358,417,356,417,354,416,352,415,350,414,348,413,346,412,344,411,342,410,340,409,338,408,336,407,334,406,332,405,331,404,329,403,327,401,325,400,323,399,322,397,320,396,318,395,317,393,315,392,313,390,312,389,310,387,309,386,307,384,306,382,304,381,303,379,302,377,300,376,299,374,298,372,296,370,295,368,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,353,400,300" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (9%)" shape="rect" coords="22,325,226,339" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (9%)" shape="poly" coords="400,300,287,353,286,351,285,349,284,347,283,345,282,343,282,341,281,339,280,337,280,335,279,333,278,331,278,328,277,326,277,324,277,322,276,320,276,318,276,316,275,313,275,311,275,309,275,307,275,305,275,302,275,300,275,298,275,296,275,294,275,292,275,289,275,287,275,285,276,283,276,281,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_FISH] (9%)" shape="rect" coords="75,213,235,227" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (9%)" shape="poly" coords="400,300,276,281,276,278,277,276,277,274,278,272,278,270,279,268,279,266,280,264,280,261,281,259,282,257,283,255,283,253,284,251,285,249,286,247,287,245,288,243,289,241,290,239,291,238,292,236,293,234,294,232,296,230,297,228,298,227,299,225,301,223,302,221,303,220,305,218,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (7%)" shape="rect" coords="115,121,279,135" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (7%)" shape="poly" coords="400,300,305,217,307,215,308,214,310,212,311,211,313,209,315,208,316,206,318,205,320,203,321,202,323,201,325,199,326,198,328,197,330,196,332,194,334,193,336,192,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="158,60,339,74" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,351,184,353,183,356,182,358,182,360,181,362,180,364,180,366,179,368,179,370,178,372,178,374,177,377,177,379,176,381,176,383,176,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="rect" coords="131,35,380,49" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="poly" coords="400,300,385,175,387,175,389,175,391,175,394,175,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="rect" coords="400,26,582,40" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="poly" coords="400,300,395,175,397,175,400,175,402,175,400,300" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="417,34,594,48" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,404,175,406,175,408,175,410,175,400,300" href="table_dboMASTER_CLUSTS.htm" />
    </map>
    <map name="Largesttablesbyrowcount">
      <area title="[dbo].[MASTER_FISH] (22%)" shape="rect" coords="547,423,714,437" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (22%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="rect" coords="22,317,225,331" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="poly" coords="400,300,282,343,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,326,277,324,276,322,276,319,276,317,275,315,275,313,275,311,275,309,275,306,275,304,275,302,275,300,275,298,275,295,275,293,275,291,275,289,275,287,275,285,276,282,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="rect" coords="79,236,229,250" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="poly" coords="400,300,276,281,276,279,277,276,277,274,278,272,278,270,279,268,279,266,280,264,280,262,281,260,282,258,283,255,283,253,284,251,285,249,286,247,287,245,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="93,127,274,141" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,310,212,312,210,313,209,315,207,317,206,318,204,320,203,322,202,323,200,325,199,327,198,329,197,330,195,332,194,334,193,336,192,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (3%)" shape="rect" coords="116,84,311,98" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (3%)" shape="poly" coords="400,300,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,183,355,183,357,182,359,181,361,180,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (3%)" shape="rect" coords="190,50,354,64" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (3%)" shape="poly" coords="400,300,363,180,365,179,367,179,369,178,372,178,374,177,376,177,378,176,380,176,382,176,384,175,387,175,389,175,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (2%)" shape="rect" coords="479,76,729,90" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (2%)" shape="poly" coords="400,300,435,180,437,180,439,181,441,182,443,182,445,183,447,184,449,185,451,186,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="rect" coords="502,99,679,113" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="poly" coords="400,300,452,186,454,187,456,188,458,189,460,190,461,191,463,192,465,193,400,300" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="rect" coords="534,142,848,156" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="poly" coords="400,300,479,203,480,204,482,206,484,207,485,209,487,210,488,212,400,300" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
    </map>
    <map name="Largestproceduresbycodelength">
    </map>
    <map name="Largestfunctionsbycodelength">
    </map>
    <map name="Largestviewsbycodelength">
    </map>
    <map name="Largesttablesbysizeondisk">
      <area title="[dbo].[master_fish_back] (17%)" shape="rect" coords="557,399,743,413" href="table_dbomaster_fish_back.htm" />
      <area title="[dbo].[master_fish_back] (17%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,400,300" href="table_dbomaster_fish_back.htm" />
      <area title="[dbo].[MASTER_FISH] (17%)" shape="rect" coords="205,550,372,564" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (17%)" shape="poly" coords="400,300,454,412,452,413,450,414,448,415,446,416,444,416,442,417,440,418,438,419,436,419,434,420,431,420,429,421,427,421,425,422,423,422,421,423,419,423,416,423,414,424,412,424,410,424,408,424,406,424,403,424,401,424,399,424,397,424,395,424,392,424,390,424,388,424,386,424,384,424,382,423,379,423,377,423,375,422,373,422,371,421,369,421,367,420,365,420,363,419,360,418,358,418,356,417,354,416,352,415,350,414,348,414,346,413,344,412,342,411,340,410,338,409,337,408,335,406,333,405,331,404,329,403,327,402,326,400,324,399,322,398,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (9%)" shape="rect" coords="80,404,244,418" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (9%)" shape="poly" coords="400,300,322,397,320,396,318,395,317,393,315,392,314,390,312,389,310,387,309,386,307,384,306,382,305,381,303,379,302,377,300,376,299,374,298,372,297,370,295,369,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,353,286,351,285,350,284,347,283,345,282,343,282,341,281,339,280,337,280,335,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[master_ages_back] (9%)" shape="rect" coords="40,285,225,300" href="table_dbomaster_ages_back.htm" />
      <area title="[dbo].[master_ages_back] (9%)" shape="poly" coords="400,300,279,334,279,332,278,330,278,327,277,325,277,323,276,321,276,319,276,317,275,315,275,312,275,310,275,308,275,306,275,304,275,302,275,299,275,297,275,295,275,293,275,291,275,288,275,286,275,284,276,282,276,280,276,278,277,275,277,273,278,271,278,269,279,267,279,265,280,263,281,261,400,300" href="table_dbomaster_ages_back.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="rect" coords="38,190,242,204" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="poly" coords="400,300,281,260,282,257,283,255,283,253,284,251,285,249,286,247,287,245,288,243,289,242,290,240,291,238,292,236,293,234,294,232,295,230,297,228,298,227,299,225,301,223,302,221,303,220,305,218,306,216,308,215,309,213,311,212,312,210,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (4%)" shape="rect" coords="103,124,276,139" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (4%)" shape="poly" coords="400,300,312,210,314,208,315,207,317,205,319,204,320,203,322,201,324,200,326,199,327,197,329,196,331,195,333,194,335,193,337,191,400,300" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="rect" coords="164,80,315,94" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="poly" coords="400,300,338,190,340,189,342,188,344,187,346,186,348,186,350,185,352,184,354,183,356,182,358,182,360,181,362,180,364,180,367,179,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[com_lands_back] (3%)" shape="rect" coords="192,44,364,58" href="table_dbocom_lands_back.htm" />
      <area title="[dbo].[com_lands_back] (3%)" shape="poly" coords="400,300,368,179,370,178,372,178,374,177,376,177,378,176,381,176,383,176,385,175,387,175,389,175,391,175,394,175,400,300" href="table_dbocom_lands_back.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (3%)" shape="rect" coords="416,33,597,48" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (3%)" shape="poly" coords="400,300,396,175,398,175,400,175,402,175,404,175,407,175,409,175,411,175,413,175,415,175,417,176,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (2%)" shape="rect" coords="458,59,653,73" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (2%)" shape="poly" coords="400,300,420,176,422,176,424,177,426,177,428,178,430,178,432,179,434,179,436,180,439,181,441,181,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="rect" coords="486,82,736,97" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="poly" coords="400,300,441,182,443,182,445,183,447,184,449,185,451,186,453,187,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dans].[pacfin_00_04] (1%)" shape="rect" coords="505,102,666,116" href="table_danspacfin_00_04.htm" />
      <area title="[dans].[pacfin_00_04] (1%)" shape="poly" coords="400,300,454,187,456,188,458,189,460,190,462,191,464,192,466,194,400,300" href="table_danspacfin_00_04.htm" />
      <area title="[dbo].[FLATFISH_BIN_AGES] (1%)" shape="rect" coords="520,121,719,135" href="table_dboFLATFISH_BIN_AGES.htm" />
      <area title="[dbo].[FLATFISH_BIN_AGES] (1%)" shape="poly" coords="400,300,467,194,469,195,471,197,472,198,474,199,476,200,400,300" href="table_dboFLATFISH_BIN_AGES.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="rect" coords="531,137,845,151" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="poly" coords="400,300,477,202,479,203,481,205,482,206,484,207,400,300" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="rect" coords="540,151,724,166" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="poly" coords="400,300,485,208,487,210,488,211,490,213,491,215,400,300" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[master_clusts_back] (1%)" shape="rect" coords="547,166,737,180" href="table_dbomaster_clusts_back.htm" />
      <area title="[dbo].[master_clusts_back] (1%)" shape="poly" coords="400,300,492,215,493,217,495,219,496,220,498,222,400,300" href="table_dbomaster_clusts_back.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="553,179,730,194" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,498,223,500,225,501,226,502,228,503,230,400,300" href="table_dboMASTER_CLUSTS.htm" />
    </map>
    <map name="Largestindexesbysizeondisk">
      <area title="[dbo].[OTOLITH_INVENTORY] (21%)" shape="rect" coords="548,421,758,435" href="table_dboOTOLITH_INVENTORY.htm" />
      <area title="[dbo].[OTOLITH_INVENTORY] (21%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,400,300" href="table_dboOTOLITH_INVENTORY.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (21%)" shape="rect" coords="98,495,302,510" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (21%)" shape="poly" coords="400,300,424,422,422,422,420,423,418,423,416,423,414,424,411,424,409,424,407,424,405,424,403,424,401,424,398,424,396,424,394,424,392,424,390,424,388,424,385,424,383,423,381,423,379,423,377,422,375,422,372,422,370,421,368,421,366,420,364,419,362,419,360,418,358,417,356,417,354,416,352,415,350,414,348,413,346,412,344,411,342,410,340,409,338,408,336,407,334,406,332,405,331,404,329,403,327,401,325,400,323,399,322,397,320,396,318,395,317,393,315,392,313,390,312,389,310,387,309,386,307,384,306,382,304,381,303,379,302,377,300,376,299,374,298,372,296,370,295,368,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,353,400,300" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (9%)" shape="rect" coords="22,325,226,339" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (9%)" shape="poly" coords="400,300,287,353,286,351,285,349,284,347,283,345,282,343,282,341,281,339,280,337,280,335,279,333,278,331,278,328,277,326,277,324,277,322,276,320,276,318,276,316,275,313,275,311,275,309,275,307,275,305,275,302,275,300,275,298,275,296,275,294,275,292,275,289,275,287,275,285,276,283,276,281,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_FISH] (9%)" shape="rect" coords="75,213,235,227" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (9%)" shape="poly" coords="400,300,276,281,276,278,277,276,277,274,278,272,278,270,279,268,279,266,280,264,280,261,281,259,282,257,283,255,283,253,284,251,285,249,286,247,287,245,288,243,289,241,290,239,291,238,292,236,293,234,294,232,296,230,297,228,298,227,299,225,301,223,302,221,303,220,305,218,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (7%)" shape="rect" coords="115,121,279,135" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (7%)" shape="poly" coords="400,300,305,217,307,215,308,214,310,212,311,211,313,209,315,208,316,206,318,205,320,203,321,202,323,201,325,199,326,198,328,197,330,196,332,194,334,193,336,192,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="158,60,339,74" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,351,184,353,183,356,182,358,182,360,181,362,180,364,180,366,179,368,179,370,178,372,178,374,177,377,177,379,176,381,176,383,176,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="rect" coords="131,35,380,49" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="poly" coords="400,300,385,175,387,175,389,175,391,175,394,175,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="rect" coords="400,26,582,40" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="poly" coords="400,300,395,175,397,175,400,175,402,175,400,300" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="417,34,594,48" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,404,175,406,175,408,175,410,175,400,300" href="table_dboMASTER_CLUSTS.htm" />
    </map>
    <map name="Largesttablesbyrowcount">
      <area title="[dbo].[MASTER_FISH] (22%)" shape="rect" coords="547,423,714,437" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (22%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[master_fish_back] (22%)" shape="rect" coords="107,486,293,500" href="table_dbomaster_fish_back.htm" />
      <area title="[dbo].[master_fish_back] (22%)" shape="poly" coords="400,300,421,423,419,423,417,423,415,424,413,424,411,424,408,424,406,424,404,424,402,424,400,424,397,424,395,424,393,424,391,424,389,424,387,424,384,424,382,423,380,423,378,423,376,422,374,422,372,421,369,421,367,420,365,420,363,419,361,418,359,418,357,417,355,416,353,415,351,415,349,414,347,413,345,412,343,411,341,410,339,409,337,408,335,407,333,406,332,404,330,403,328,402,326,401,324,399,323,398,321,397,319,395,318,394,316,392,314,391,313,390,311,388,310,386,308,385,307,383,305,382,304,380,302,378,301,377,300,375,298,373,297,371,296,370,295,368,294,366,292,364,291,362,290,360,289,358,288,356,287,354,286,352,285,350,284,348,284,346,283,344,400,300" href="table_dbomaster_fish_back.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="rect" coords="22,317,225,331" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="poly" coords="400,300,282,343,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,326,277,324,276,322,276,319,276,317,275,315,275,313,275,311,275,309,275,306,275,304,275,302,275,300,275,298,275,295,275,293,275,291,275,289,275,287,275,285,276,282,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="rect" coords="79,236,229,250" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="poly" coords="400,300,276,281,276,279,277,276,277,274,278,272,278,270,279,268,279,266,280,264,280,262,281,260,282,258,282,256,283,253,284,251,285,249,286,247,287,245,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[com_lands_back] (4%)" shape="rect" coords="73,180,246,194" href="table_dbocom_lands_back.htm" />
      <area title="[dbo].[com_lands_back] (4%)" shape="poly" coords="400,300,288,244,289,242,290,240,291,238,292,236,293,234,294,232,295,230,297,229,298,227,299,225,300,223,302,222,303,220,305,218,306,217,307,215,309,213,400,300" href="table_dbocom_lands_back.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="93,127,274,141" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,310,212,312,210,313,209,315,207,317,206,318,204,320,203,322,202,323,200,325,199,327,198,329,197,330,195,332,194,334,193,336,192,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (3%)" shape="rect" coords="116,84,311,98" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (3%)" shape="poly" coords="400,300,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,183,355,183,357,182,359,181,361,180,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (3%)" shape="rect" coords="190,50,354,64" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (3%)" shape="poly" coords="400,300,363,180,365,179,367,179,369,178,372,178,374,177,376,177,378,176,380,176,382,176,384,175,387,175,389,175,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[master_ages_back] (3%)" shape="rect" coords="405,28,590,43" href="table_dbomaster_ages_back.htm" />
      <area title="[dbo].[master_ages_back] (3%)" shape="poly" coords="400,300,389,175,391,175,394,175,396,175,398,175,400,175,402,175,404,175,407,175,409,175,411,175,413,175,415,176,400,300" href="table_dbomaster_ages_back.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (2%)" shape="rect" coords="449,53,623,67" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (2%)" shape="poly" coords="400,300,416,176,418,176,420,176,422,177,424,177,426,177,428,178,431,178,433,179,400,300" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (2%)" shape="rect" coords="479,76,729,90" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (2%)" shape="poly" coords="400,300,435,180,437,180,439,181,441,182,443,182,445,183,447,184,449,185,451,186,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="rect" coords="502,99,679,113" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="poly" coords="400,300,452,186,454,187,456,188,458,189,460,190,461,191,463,192,465,193,400,300" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[master_clusts_back] (2%)" shape="rect" coords="520,121,711,135" href="table_dbomaster_clusts_back.htm" />
      <area title="[dbo].[master_clusts_back] (2%)" shape="poly" coords="400,300,466,194,468,195,469,196,471,197,473,198,475,200,476,201,478,202,400,300" href="table_dbomaster_clusts_back.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="rect" coords="534,142,848,156" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="poly" coords="400,300,479,203,480,204,482,206,484,207,485,209,487,210,488,212,400,300" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dans].[pacfin_00_04] (1%)" shape="rect" coords="544,160,705,174" href="table_danspacfin_00_04.htm" />
      <area title="[dans].[pacfin_00_04] (1%)" shape="poly" coords="400,300,488,212,490,213,491,215,493,216,494,218,496,220,400,300" href="table_danspacfin_00_04.htm" />
    </map>
    <map name="Largestproceduresbycodelength">
    </map>
    <map name="Largestfunctionsbycodelength">
    </map>
    <map name="Largestviewsbycodelength">
    </map>
  </body>
</html>