﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" href="sqlspec.css" />
    <title>calcom - tables</title>
    <script language="JavaScript" src="resort_table.js">
    </script>
  </head>
  <body onload="init()">
    <div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0" id="Table1">
          <tr id="hdr">
            <td class="runninghead">Database reference - calcom</td>
            <td class="product" />
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">
          <a href="default.htm">calcom</a> -         
                    tables</h1>
      </div>
    </div>
    <div id="nstext">
      <h2 class="dtH2">Table overview</h2>
      <table class="dtTABLE">
        <thead>
          <tr valign="top">
            <th style="cursor:hand" onclick="resortColumn(this)">name</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">columns</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">rows</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">refers to</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">refers from</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">dependents</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">row size</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">data</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">indexes</th>
            <th style="cursor:hand" onclick="resortColumn(this)">comment</th>
          </tr>
        </thead>
        <tbody>
          
          <tr valign="top">
            <td>
              <a href="table_dboAGE_EXPAND_DOCS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AGE_EXPAND_DOCS</a>
            </td>
            <td align="right">12</td>
            <td align="right">6,020</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">75 b</td>
            <td align="right">424 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains information on how age expansions were done</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCOM_AGE_COMPS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">COM_AGE_COMPS</a>
            </td>
            <td align="right">10</td>
            <td align="right">48,713</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">43 b</td>
            <td align="right">2,864 kb</td>
            <td align="right">40 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains expanded age compositions from commercial landings for aged species.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCOM_LANDS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">COM_LANDS</a>
            </td>
            <td align="right">10</td>
            <td align="right">276,316</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">4</td>
            <td align="right">64 b</td>
            <td align="right">19,056 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains estimated commercial landings of all species from expansions for 1969- current year.  It is the Best Available Data.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboCOM_LEN_COMPS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">COM_LEN_COMPS</a>
            </td>
            <td align="right">10</td>
            <td align="right">242,706</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">43 b</td>
            <td align="right">14,336 kb</td>
            <td align="right">160 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains expanded length compositions for commercial species.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCOMP_EXPAND_DOCS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">COMP_EXPAND_DOCS</a>
            </td>
            <td align="right">13</td>
            <td align="right">20,924</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">34 b</td>
            <td align="right">984 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains information about how borrowing was done to produce year end species specific landings found in the COM_LANDS table. Real_ =strata that was expanded, Used_ were the strata borrowed from.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCONDITION_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CONDITION_CODES</a>
            </td>
            <td align="right">2</td>
            <td align="right">20</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">408 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">codes used by CDFG on landing receipts for live, dresed, etc...</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCR_BLOCK_SUMMARY.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CR_BLOCK_SUMMARY</a>
            </td>
            <td align="right">11</td>
            <td align="right">442,895</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">78 b</td>
            <td align="right">35,416 kb</td>
            <td align="right">344 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains landings from 1931-1968 by CDFG block for all species by month.  This is part of the catch reconstruction program.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CR_FINAL_RECONSTRUCTION_LANDINGS</a>
            </td>
            <td align="right">6</td>
            <td align="right">92,440</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">59 b</td>
            <td align="right">6,048 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CR_TRAWL_BLOCK_SUMMARY</a>
            </td>
            <td align="right">8</td>
            <td align="right">128,738</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">64 b</td>
            <td align="right">8,608 kb</td>
            <td align="right">48 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains trawl log summary data by year and CDFG block for the trawl fishery from 1925-2009.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCR_TRAWL_EFFORT.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CR_TRAWL_EFFORT</a>
            </td>
            <td align="right">5</td>
            <td align="right">8,741</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">20 b</td>
            <td align="right">256 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains trawl effort by month and CDFG block from 1930-1952.  It is part of the Catch Recon program.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCURRENT_AGES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CURRENT_AGES</a>
            </td>
            <td align="right">19</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">222 b</td>
            <td align="right">0 kb</td>
            <td align="right">
                                0 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table hold ages for fish collected during the current sample year - it is virtually never used</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCURRENT_CLUSTS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CURRENT_CLUSTS</a>
            </td>
            <td align="right">6</td>
            <td align="right">2,922</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">36 b</td>
            <td align="right">168 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table hold cluster data for samples collected during the current year</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboCURRENT_FISH.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CURRENT_FISH</a>
            </td>
            <td align="right">10</td>
            <td align="right">41,370</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">52 b</td>
            <td align="right">2,432 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table holds individual fish data for samples collected during the current year</pre> 
  </span>
              </span>
            </td>
          </tr>
         
          <tr valign="top">
            <td>
              <a href="table_dboCURRENT_SAMPLES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CURRENT_SAMPLES</a>
            </td>
            <td align="right">24</td>
            <td align="right">1,990</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">371 b</td>
            <td align="right">392 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">this table contaons sample header data for samples collected during the current year</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboDATA_HISTORY.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">DATA_HISTORY</a>
            </td>
            <td align="right">9</td>
            <td align="right">154</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">198 b</td>
            <td align="right">24 kb</td>
            <td align="right">32 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains information about key events and activities in the CCGS.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboDISPOSITION_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">DISPOSITION_CODES</a>
            </td>
            <td align="right">2</td>
            <td align="right">16</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">408 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">codes used by CDFG on landing receipts includes live, research, personal use, ...</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboFLATFISH_BIN_AGES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">FLATFISH_BIN_AGES</a>
            </td>
            <td align="right">16</td>
            <td align="right">35,318</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">618 b</td>
            <td align="right">7,752 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains age data for flatfish Bin samples (samples based on number of fish, not weight). These are rescued samples.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboFLATFISH_BIN_CLUSTS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">FLATFISH_BIN_CLUSTS</a>
            </td>
            <td align="right">6</td>
            <td align="right">8,751</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">457 b</td>
            <td align="right">544 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains cluster data for flatfish Bin samples (samples based on number of fish, not weight). These are rescued sample</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboFLATFISH_BIN_FISH.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">FLATFISH_BIN_FISH</a>
            </td>
            <td align="right">8</td>
            <td align="right">197,985</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">468 b</td>
            <td align="right">13,344 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains individual fish data for BIN samples (samples based on number of fish not weight)</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboFLATFISH_BIN_SAMPLES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">FLATFISH_BIN_SAMPLES</a>
            </td>
            <td align="right">17</td>
            <td align="right">4,809</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">1,256 b</td>
            <td align="right">1,144 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains header data for flatfish Bin samples (samples based on number of fish, not weight). These are rescued samples.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboGEAR_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">GEAR_CODES</a>
            </td>
            <td align="right">6</td>
            <td align="right">70</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">3</td>
            <td align="right">112 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">a code look up table which also shows gear group designations</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboGRADE_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">GRADE_CODES</a>
            </td>
            <td align="right">2</td>
            <td align="right">11</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">408 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">a list of grade (size) codes used by CDFG on receipts</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboLEN_EXPAND_DOCS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">LEN_EXPAND_DOCS</a>
            </td>
            <td align="right">12</td>
            <td align="right">40,096</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">41 b</td>
            <td align="right">2,328 kb</td>
            <td align="right">32 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains information about how borrowing was done to perform length expansions.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboLENGTH_CONVERSIONS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">LENGTH_CONVERSIONS</a>
            </td>
            <td align="right">13</td>
            <td align="right">35</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">53 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table holds length conversion factors for rockfish. It allows conversion between tl, fl, and sl. Refer to the documentation for usage. The data comes from Echeverria and Lenarz, 1983.  The conversions are: length=a+(b * length) where length is cm.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboMARKET_CATEGORIES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MARKET_CATEGORIES</a>
            </td>
            <td align="right">7</td>
            <td align="right">428</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">590 b</td>
            <td align="right">40 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains descriptions of the market categories (sort groups) used by CDFG and CALCOM.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboMASTER_AGES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MASTER_AGES</a>
            </td>
            <td align="right">19</td>
            <td align="right">187,487</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">222 b</td>
            <td align="right">46,552 kb</td>
            <td align="right">264 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains ages for fish often with multiple ages.  The Best_age is stored in the MASTER_FISH table.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboMASTER_CLUSTS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MASTER_CLUSTS</a>
            </td>
            <td align="right">6</td>
            <td align="right">112,951</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">5</td>
            <td align="right">36 b</td>
            <td align="right">5,816 kb</td>
            <td align="right">40 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains cluster data for all port samples except those from the current year.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboMASTER_FISH.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MASTER_FISH</a>
            </td>
            <td align="right">10</td>
            <td align="right">1,231,434</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">14</td>
            <td align="right">52 b</td>
            <td align="right">83,816 kb</td>
            <td align="right">328 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">this table contains individual fish data for all port samples except those caught in the current year.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboMASTER_SAMPLES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MASTER_SAMPLES</a>
            </td>
            <td align="right">24</td>
            <td align="right">46,249</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">19</td>
            <td align="right">371 b</td>
            <td align="right">5,888 kb</td>
            <td align="right">32 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains sample header data for all port samples except those from the current year</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboMATURITY_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MATURITY_CODES</a>
            </td>
            <td align="right">4</td>
            <td align="right">33</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">159 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">this table contains the maturity codes used in the port samples.  Rockfish use different codes than sablefish. Flatfish maturity codes are no longer used (unreliable).</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboMISSING_DATA_FISH.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">MISSING_DATA_FISH</a>
            </td>
            <td align="right">12</td>
            <td align="right">1,699</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">112 b</td>
            <td align="right">128 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table is used when a fish was used but the sample data was incomplete. The age may be okay; however, some key information is missing.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboOTOLITH_INVENTORY.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">OTOLITH_INVENTORY</a>
            </td>
            <td align="right">16</td>
            <td align="right">16,386</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">4</td>
            <td align="right">206 b</td>
            <td align="right">1,536 kb</td>
            <td align="right">792 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains an inventory of all of the otoliths are in our collection.  Note that some otoliths are stored in coin envelopes, while others are stored in trays.  Those stored in trays give us the ability to track down otoltihs for a specific fish.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboport_codes.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">port_codes</a>
            </td>
            <td align="right">6</td>
            <td align="right">473</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">3</td>
            <td align="right">1,038 b</td>
            <td align="right">32 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboPORT_COMPLEX_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PORT_COMPLEX_CODES</a>
            </td>
            <td align="right">2</td>
            <td align="right">48</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">6 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">a list of port complex codes used in CALCOM</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboRECON_COM_LANDS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">RECON_COM_LANDS</a>
            </td>
            <td align="right">8</td>
            <td align="right">23,395</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">3</td>
            <td align="right">635 b</td>
            <td align="right">1,912 kb</td>
            <td align="right">768 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains commercial landings by year and CDFG region from 1916-1968. These are the reconstructed landing estimates. This table is used by the website.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboRECON_REC_LANDS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">RECON_REC_LANDS</a>
            </td>
            <td align="right">5</td>
            <td align="right">5,300</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">26 b</td>
            <td align="right">192 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains recreational data from the catch reconstruction project. It includes only rockfish from 1928-1980.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboREG_ALL_LOCATIONS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">REG_ALL_LOCATIONS</a>
            </td>
            <td align="right">8</td>
            <td align="right">70</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">7</td>
            <td align="right">2,172 b</td>
            <td align="right">16 kb</td>
            <td align="right">32 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains location data for all commercial groundfish regulations.  It joins on LOCATION_ID in other tables.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboREG_commercial_regulations.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">REG_commercial_regulations</a>
            </td>
            <td align="right">5</td>
            <td align="right">4,606</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">3</td>
            <td align="right">8,816 b</td>
            <td align="right">1,320 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains all regulations for federally managed groundfish.</pre> 
  </span>
              </span>
            </td>
          </tr>
          
          <tr valign="top">
            <td>
              <a href="table_dboreg_oy_abc_ofl.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">reg_oy_abc_ofl</a>
            </td>
            <td align="right">12</td>
            <td align="right">1,876</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2,832 b</td>
            <td align="right">240 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains OYs, ABCs, etc... for groundfish included the commercial regulations component of the database</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboREG_RCAS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">REG_RCAS</a>
            </td>
            <td align="right">7</td>
            <td align="right">1,298</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">3,624 b</td>
            <td align="right">232 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains the rough boundaries, year of implementation, gear type, and area description of Rockfish Conservation Areas as part of the commercial regulations component of the database</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboREG_ROCKFISH_MANAGEMENT_GROUPS.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">REG_ROCKFISH_MANAGEMENT_GROUPS</a>
            </td>
            <td align="right">6</td>
            <td align="right">167</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">512 b</td>
            <td align="right">16 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table allows fulltext queries to retrieve regulations for a species when they may have been managed as part of a group and not just as a separate species.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboReg_species_groups.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Reg_species_groups</a>
            </td>
            <td align="right">4</td>
            <td align="right">93</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">200 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboREGION_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">REGION_CODES</a>
            </td>
            <td align="right">2</td>
            <td align="right">8</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">54 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains CDFG Region codes and descriptions.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboSIZE_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SIZE_CODES</a>
            </td>
            <td align="right">2</td>
            <td align="right">9</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">55 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">This table contains definitions of size sort groups used ijn port samples.</pre> 
  </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="table_dboSPECIES_CODES.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SPECIES_CODES</a>
            </td>
            <td align="right">10</td>
            <td align="right">197</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">100 b</td>
            <td align="right">32 kb</td>
            <td align="right">16 kb</td>
            <td>
              <span class="desc">
                <span>
                  <pre class="comment">this table contains all species codes used in the CALCOM database</pre> 
  </span>
              </span>
            </td>
          </tr>
          
        </tbody>
      </table>
      <h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Tables referenced by views, procedures, or functions</h2>
      <table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <thead>
          <tr valign="top">
            <th style="cursor:hand" onclick="resortColumn(this)">name</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">references</th>
          </tr>
        </thead>
        <tbody>
         
          <tr>
            <td>
              <a href="table_dboCOM_AGE_COMPS.htm">COM_AGE_COMPS</a>
            </td>
            <td>1</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCOM_LANDS.htm">COM_LANDS</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCOM_LEN_COMPS.htm">COM_LEN_COMPS</a>
            </td>
            <td>1</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboGEAR_CODES.htm">GEAR_CODES</a>
            </td>
            <td>2</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboMARKET_CATEGORIES.htm">MARKET_CATEGORIES</a>
            </td>
            <td>1</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboMASTER_CLUSTS.htm">MASTER_CLUSTS</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboMASTER_FISH.htm">MASTER_FISH</a>
            </td>
            <td>13</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboMASTER_SAMPLES.htm">MASTER_SAMPLES</a>
            </td>
            <td>18</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboOTOLITH_INVENTORY.htm">OTOLITH_INVENTORY</a>
            </td>
            <td>1</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboport_codes.htm">port_codes</a>
            </td>
            <td>2</td>
          </tr>
          
          
          <tr>
            <td>
              <a href="table_dboRECON_COM_LANDS.htm">RECON_COM_LANDS</a>
            </td>
            <td>1</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboREG_ALL_LOCATIONS.htm">REG_ALL_LOCATIONS</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>
              <a href="table_dboREG_commercial_regulations.htm">REG_commercial_regulations</a>
            </td>
            <td>1</td>
          </tr>
         
        </tbody>
      </table>
      <h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Tables not referenced by views, procedures, or functions</h2>
      <table class="dtTABLE" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <thead>
          <tr valign="top">
            <th style="cursor:hand" onclick="resortColumn(this)">name</th>
          </tr>
        </thead>
        <tbody>
          
            <td>
              <a href="table_dboAGE_EXPAND_DOCS.htm">AGE_EXPAND_DOCS</a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="table_dboCOMP_EXPAND_DOCS.htm">COMP_EXPAND_DOCS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCONDITION_CODES.htm">CONDITION_CODES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCR_BLOCK_SUMMARY.htm">CR_BLOCK_SUMMARY</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm">CR_FINAL_RECONSTRUCTION_LANDINGS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm">CR_TRAWL_BLOCK_SUMMARY</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCR_TRAWL_EFFORT.htm">CR_TRAWL_EFFORT</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCURRENT_AGES.htm">CURRENT_AGES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCURRENT_CLUSTS.htm">CURRENT_CLUSTS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboCURRENT_FISH.htm">CURRENT_FISH</a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="table_dboCURRENT_SAMPLES.htm">CURRENT_SAMPLES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboDATA_HISTORY.htm">DATA_HISTORY</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboDISPOSITION_CODES.htm">DISPOSITION_CODES</a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="table_dboFLATFISH_BIN_AGES.htm">FLATFISH_BIN_AGES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboFLATFISH_BIN_CLUSTS.htm">FLATFISH_BIN_CLUSTS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboFLATFISH_BIN_FISH.htm">FLATFISH_BIN_FISH</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboFLATFISH_BIN_SAMPLES.htm">FLATFISH_BIN_SAMPLES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboGRADE_CODES.htm">GRADE_CODES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboLEN_EXPAND_DOCS.htm">LEN_EXPAND_DOCS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboLENGTH_CONVERSIONS.htm">LENGTH_CONVERSIONS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboMASTER_AGES.htm">MASTER_AGES</a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="table_dboMATURITY_CODES.htm">MATURITY_CODES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboMISSING_DATA_FISH.htm">MISSING_DATA_FISH</a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="table_dboPORT_COMPLEX_CODES.htm">PORT_COMPLEX_CODES</a>
            </td>
          </tr>
          
          <tr>
            <td>
              <a href="table_dborecon_com_lands_back.htm">recon_com_lands_back</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboRECON_REC_LANDS.htm">RECON_REC_LANDS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboReg_management_grps_for_web.htm">Reg_management_grps_for_web</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboreg_oy_abc_ofl.htm">reg_oy_abc_ofl</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboREG_RCAS.htm">REG_RCAS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboREG_ROCKFISH_MANAGEMENT_GROUPS.htm">REG_ROCKFISH_MANAGEMENT_GROUPS</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboReg_species_groups.htm">Reg_species_groups</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboREGION_CODES.htm">REGION_CODES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboSIZE_CODES.htm">SIZE_CODES</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="table_dboSPECIES_CODES.htm">SPECIES_CODES</a>
            </td>
          </tr>
          
        </tbody>
      </table>
      <br />
      <br />
      <center>
        <img border="0" src="tablesizes.gif" usemap="#Largesttablesbysizeondisk" alt="Largest tables by size on disk" />
        <img border="0" src="tablerows.gif" usemap="#Largesttablesbyrowcount" alt="Largest tables by row count" />
        <img border="0" src="indexsizes.gif" usemap="#Largestindexesbysizeondisk" alt="Largest indexes by size on disk" />
      </center>
    </div>
    <p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <br />
      <br />
      <center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center>
    </p>
    <map name="Largesttablesbysizeondisk">
      <area title="[dbo].[MASTER_FISH] (17%)" shape="rect" coords="205,550,372,564" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (17%)" shape="poly" coords="400,300,454,412,452,413,450,414,448,415,446,416,444,416,442,417,440,418,438,419,436,419,434,420,431,420,429,421,427,421,425,422,423,422,421,423,419,423,416,423,414,424,412,424,410,424,408,424,406,424,403,424,401,424,399,424,397,424,395,424,392,424,390,424,388,424,386,424,384,424,382,423,379,423,377,423,375,422,373,422,371,421,369,421,367,420,365,420,363,419,360,418,358,418,356,417,354,416,352,415,350,414,348,414,346,413,344,412,342,411,340,410,338,409,337,408,335,406,333,405,331,404,329,403,327,402,326,400,324,399,322,398,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (9%)" shape="rect" coords="80,404,244,418" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (9%)" shape="poly" coords="400,300,322,397,320,396,318,395,317,393,315,392,314,390,312,389,310,387,309,386,307,384,306,382,305,381,303,379,302,377,300,376,299,374,298,372,297,370,295,369,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,353,286,351,285,350,284,347,283,345,282,343,282,341,281,339,280,337,280,335,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="rect" coords="38,190,242,204" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="poly" coords="400,300,281,260,282,257,283,255,283,253,284,251,285,249,286,247,287,245,288,243,289,242,290,240,291,238,292,236,293,234,294,232,295,230,297,228,298,227,299,225,301,223,302,221,303,220,305,218,306,216,308,215,309,213,311,212,312,210,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="rect" coords="164,80,315,94" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="poly" coords="400,300,338,190,340,189,342,188,344,187,346,186,348,186,350,185,352,184,354,183,356,182,358,182,360,181,362,180,364,180,367,179,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (3%)" shape="rect" coords="416,33,597,48" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (3%)" shape="poly" coords="400,300,396,175,398,175,400,175,402,175,404,175,407,175,409,175,411,175,413,175,415,175,417,176,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (2%)" shape="rect" coords="458,59,653,73" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (2%)" shape="poly" coords="400,300,420,176,422,176,424,177,426,177,428,178,430,178,432,179,434,179,436,180,439,181,441,181,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="rect" coords="486,82,736,97" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="poly" coords="400,300,441,182,443,182,445,183,447,184,449,185,451,186,453,187,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[FLATFISH_BIN_AGES] (1%)" shape="rect" coords="520,121,719,135" href="table_dboFLATFISH_BIN_AGES.htm" />
      <area title="[dbo].[FLATFISH_BIN_AGES] (1%)" shape="poly" coords="400,300,467,194,469,195,471,197,472,198,474,199,476,200,400,300" href="table_dboFLATFISH_BIN_AGES.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="rect" coords="531,137,845,151" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="poly" coords="400,300,477,202,479,203,481,205,482,206,484,207,400,300" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="rect" coords="540,151,724,166" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="poly" coords="400,300,485,208,487,210,488,211,490,213,491,215,400,300" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="553,179,730,194" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,498,223,500,225,501,226,502,228,503,230,400,300" href="table_dboMASTER_CLUSTS.htm" />
    </map>
    <map name="Largestindexesbysizeondisk">
      <area title="[dbo].[OTOLITH_INVENTORY] (21%)" shape="rect" coords="548,421,758,435" href="table_dboOTOLITH_INVENTORY.htm" />
      <area title="[dbo].[OTOLITH_INVENTORY] (21%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,400,300" href="table_dboOTOLITH_INVENTORY.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (21%)" shape="rect" coords="98,495,302,510" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (21%)" shape="poly" coords="400,300,424,422,422,422,420,423,418,423,416,423,414,424,411,424,409,424,407,424,405,424,403,424,401,424,398,424,396,424,394,424,392,424,390,424,388,424,385,424,383,423,381,423,379,423,377,422,375,422,372,422,370,421,368,421,366,420,364,419,362,419,360,418,358,417,356,417,354,416,352,415,350,414,348,413,346,412,344,411,342,410,340,409,338,408,336,407,334,406,332,405,331,404,329,403,327,401,325,400,323,399,322,397,320,396,318,395,317,393,315,392,313,390,312,389,310,387,309,386,307,384,306,382,304,381,303,379,302,377,300,376,299,374,298,372,296,370,295,368,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,353,400,300" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (9%)" shape="rect" coords="22,325,226,339" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (9%)" shape="poly" coords="400,300,287,353,286,351,285,349,284,347,283,345,282,343,282,341,281,339,280,337,280,335,279,333,278,331,278,328,277,326,277,324,277,322,276,320,276,318,276,316,275,313,275,311,275,309,275,307,275,305,275,302,275,300,275,298,275,296,275,294,275,292,275,289,275,287,275,285,276,283,276,281,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_FISH] (9%)" shape="rect" coords="75,213,235,227" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (9%)" shape="poly" coords="400,300,276,281,276,278,277,276,277,274,278,272,278,270,279,268,279,266,280,264,280,261,281,259,282,257,283,255,283,253,284,251,285,249,286,247,287,245,288,243,289,241,290,239,291,238,292,236,293,234,294,232,296,230,297,228,298,227,299,225,301,223,302,221,303,220,305,218,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (7%)" shape="rect" coords="115,121,279,135" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (7%)" shape="poly" coords="400,300,305,217,307,215,308,214,310,212,311,211,313,209,315,208,316,206,318,205,320,203,321,202,323,201,325,199,326,198,328,197,330,196,332,194,334,193,336,192,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="158,60,339,74" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,351,184,353,183,356,182,358,182,360,181,362,180,364,180,366,179,368,179,370,178,372,178,374,177,377,177,379,176,381,176,383,176,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="rect" coords="131,35,380,49" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (1%)" shape="poly" coords="400,300,385,175,387,175,389,175,391,175,394,175,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="rect" coords="400,26,582,40" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="poly" coords="400,300,395,175,397,175,400,175,402,175,400,300" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="417,34,594,48" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,404,175,406,175,408,175,410,175,400,300" href="table_dboMASTER_CLUSTS.htm" />
    </map>
    <map name="Largesttablesbyrowcount">
      <area title="[dbo].[MASTER_FISH] (22%)" shape="rect" coords="547,423,714,437" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (22%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="rect" coords="22,317,225,331" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_BLOCK_SUMMARY] (7%)" shape="poly" coords="400,300,282,343,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,326,277,324,276,322,276,319,276,317,275,315,275,313,275,311,275,309,275,306,275,304,275,302,275,300,275,298,275,295,275,293,275,291,275,289,275,287,275,285,276,282,400,300" href="table_dboCR_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="rect" coords="79,236,229,250" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (4%)" shape="poly" coords="400,300,276,281,276,279,277,276,277,274,278,272,278,270,279,268,279,266,280,264,280,262,281,260,282,258,282,256,283,253,284,251,285,249,286,247,287,245,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="93,127,274,141" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,310,212,312,210,313,209,315,207,317,206,318,204,320,203,322,202,323,200,325,199,327,198,329,197,330,195,332,194,334,193,336,192,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (3%)" shape="rect" coords="116,84,311,98" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (3%)" shape="poly" coords="400,300,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,183,355,183,357,182,359,181,361,180,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (3%)" shape="rect" coords="190,50,354,64" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (3%)" shape="poly" coords="400,300,363,180,365,179,367,179,369,178,372,178,374,177,376,177,378,176,380,176,382,176,384,175,387,175,389,175,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (2%)" shape="rect" coords="479,76,729,90" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[CR_TRAWL_BLOCK_SUMMARY] (2%)" shape="poly" coords="400,300,435,180,437,180,439,181,441,182,443,182,445,183,447,184,449,185,451,186,400,300" href="table_dboCR_TRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="rect" coords="502,99,679,113" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="poly" coords="400,300,452,186,454,187,456,188,458,189,460,190,461,191,463,192,465,193,400,300" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="rect" coords="534,142,848,156" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
      <area title="[dbo].[CR_FINAL_RECONSTRUCTION_LANDINGS] (1%)" shape="poly" coords="400,300,479,203,480,204,482,206,484,207,485,209,487,210,488,212,400,300" href="table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm" />
    </map>
    <map name="Largestproceduresbycodelength">
    </map>
    <map name="Largestfunctionsbycodelength">
    </map>
    <map name="Largestviewsbycodelength">
    </map>
  </body>
</html>