﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" href="sqlspec.css" />
    <title>CALCOM - functions</title>
    <script language="JavaScript" src="resort_table.js">
    </script>
  </head>
  <body onload="init()">
    <div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0" id="Table1">
          <tr id="hdr">
            <td class="runninghead">Database reference - CALCOM</td>
            <td class="product" />
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">
          <a href="default.htm">CALCOM</a> -         
                    functions</h1>
      </div>
    </div>
    <div id="nstext">
      <h2 class="dtH2">function overview</h2>
      <table class="dtTABLE">
        <thead>
          <tr valign="top">
            <th style="cursor:hand" onclick="resortColumn(this)">name</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="date">created</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="date">modified</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">code length</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">dependents</th>
            <th style="cursor:hand" onclick="resortColumn(this)" sortType="number">depends on</th>
            <th style="cursor:hand" onclick="resortColumn(this)">comment</th>
          </tr>
        </thead>
        <tbody>
          <tr valign="top">
            <td>
              <a href="udf_dbofn_diagramobjects.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">fn_diagramobjects</a>
            </td>
            <td>Nov  1 2006  6:34AM</td>
            <td>Nov  1 2006  6:34AM</td>
            <td align="right">1,693</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td>
              <span class="desc">
                <span> </span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <center>
        <img border="0" src="udfcomplexity.gif" usemap="#Largestfunctionsbycodelength" alt="Largest functions by code length" />
      </center>
    </div>
    <p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <br />
      <br />
      <center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center>
    </p>
    <map name="Largesttablesbysizeondisk">
      <area title="[dbo].[MASTER_FISH] (27%)" shape="rect" coords="530,454,697,469" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (27%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,421,423,419,423,417,423,415,424,413,424,410,424,408,424,406,424,404,424,402,424,400,425,397,424,395,424,393,424,391,424,389,424,386,424,384,424,382,423,380,423,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_AGES] (13%)" shape="rect" coords="113,475,284,489" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (13%)" shape="poly" coords="400,300,378,423,376,422,374,422,372,421,370,421,368,420,366,420,363,419,361,419,359,418,357,417,355,416,353,416,351,415,349,414,347,413,345,412,343,411,341,410,339,409,337,408,336,407,334,406,332,405,330,403,328,402,326,401,325,400,323,398,321,397,320,396,318,394,316,393,315,391,313,390,311,388,310,387,308,385,307,383,305,382,304,380,303,379,301,377,300,375,299,373,297,372,296,370,295,368,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[XXX_NEW_COM_LANDS] (10%)" shape="rect" coords="7,342,228,357" href="table_dboXXX_NEW_COM_LANDS.htm" />
      <area title="[dbo].[XXX_NEW_COM_LANDS] (10%)" shape="poly" coords="400,300,295,368,294,366,292,364,291,362,290,360,289,358,288,356,287,354,286,352,285,351,285,349,284,347,283,344,282,342,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,326,277,324,276,321,276,319,276,317,275,315,275,313,275,311,275,308,275,306,275,304,275,302,275,300,275,298,275,295,275,293,275,291,275,289,400,300" href="table_dboXXX_NEW_COM_LANDS.htm" />
      <area title="[dbo].[BLOCK_SUMMARY] (10%)" shape="rect" coords="46,216,234,230" href="table_dboBLOCK_SUMMARY.htm" />
      <area title="[dbo].[BLOCK_SUMMARY] (10%)" shape="poly" coords="400,300,275,289,275,286,275,284,276,282,276,280,276,278,277,276,277,273,278,271,278,269,279,267,279,265,280,263,281,261,281,259,282,257,283,255,284,253,284,251,285,249,286,247,287,245,288,243,289,241,290,239,291,237,292,235,294,233,295,231,296,230,297,228,298,226,300,224,301,222,302,221,304,219,305,217,307,216,400,300" href="table_dboBLOCK_SUMMARY.htm" />
      <area title="[dbo].[COM_LANDS] (5%)" shape="rect" coords="123,128,273,143" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (5%)" shape="poly" coords="400,300,308,214,309,213,311,211,312,210,314,208,316,207,317,205,319,204,321,203,322,201,324,200,326,199,328,197,329,196,331,195,333,194,335,193,337,191,339,190,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (4%)" shape="rect" coords="125,76,320,90" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (4%)" shape="poly" coords="400,300,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,184,355,183,357,182,359,181,361,181,363,180,365,179,367,179,369,178,371,178,374,177,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="rect" coords="202,33,383,47" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (4%)" shape="poly" coords="400,300,374,177,376,177,378,176,381,176,383,176,385,175,387,175,389,175,391,175,394,175,396,175,398,175,400,175,402,175,404,175,407,175,409,175,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[TRAWL_BLOCK_SUMMARY] (3%)" shape="rect" coords="448,52,675,66" href="table_dboTRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[TRAWL_BLOCK_SUMMARY] (3%)" shape="poly" coords="400,300,409,175,412,175,414,175,416,176,418,176,420,176,422,177,425,177,427,178,429,178,431,179,433,179,435,180,437,180,400,300" href="table_dboTRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[XXX_BLOCK_SUMMARY_WEB] (3%)" shape="rect" coords="493,89,736,103" href="table_dboXXX_BLOCK_SUMMARY_WEB.htm" />
      <area title="[dbo].[XXX_BLOCK_SUMMARY_WEB] (3%)" shape="poly" coords="400,300,439,181,441,182,443,182,445,183,447,184,449,185,451,186,453,187,455,188,457,189,459,190,461,191,463,192,465,193,400,300" href="table_dboXXX_BLOCK_SUMMARY_WEB.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="rect" coords="520,120,696,134" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (1%)" shape="poly" coords="400,300,465,193,467,194,469,196,471,197,472,198,474,199,476,201,478,202,400,300" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[QSM_DATAENTRY_SUBMITTED_ROLLBACK] (1%)" shape="rect" coords="534,141,852,156" href="table_dboQSM_DATAENTRY_SUBMITTED_ROLLBACK.htm" />
      <area title="[dbo].[QSM_DATAENTRY_SUBMITTED_ROLLBACK] (1%)" shape="poly" coords="400,300,478,202,480,204,481,205,483,206,485,208,486,209,488,211,400,300" href="table_dboQSM_DATAENTRY_SUBMITTED_ROLLBACK.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (1%)" shape="rect" coords="545,162,719,177" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (1%)" shape="poly" coords="400,300,489,212,490,214,492,215,493,217,495,218,496,220,497,222,400,300" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="rect" coords="555,183,739,198" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="poly" coords="400,300,498,223,500,225,501,226,502,228,503,230,505,232,506,234,400,300" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[XXX_ALL_COM_LANDS] (1%)" shape="rect" coords="561,203,769,217" href="table_dboXXX_ALL_COM_LANDS.htm" />
      <area title="[dbo].[XXX_ALL_COM_LANDS] (1%)" shape="poly" coords="400,300,507,235,508,237,509,239,510,241,511,243,512,245,400,300" href="table_dboXXX_ALL_COM_LANDS.htm" />
      <area title="[dbo].[FINAL_RECONSTRUCTION] (1%)" shape="rect" coords="566,218,791,233" href="table_dboFINAL_RECONSTRUCTION.htm" />
      <area title="[dbo].[FINAL_RECONSTRUCTION] (1%)" shape="poly" coords="400,300,512,246,513,248,514,250,515,252,516,254,400,300" href="table_dboFINAL_RECONSTRUCTION.htm" />
    </map>
    <map name="Largestindexesbysizeondisk">
      <area title="[dbo].[BLOCK_SUMMARY] (44%)" shape="rect" coords="440,542,628,556" href="table_dboBLOCK_SUMMARY.htm" />
      <area title="[dbo].[BLOCK_SUMMARY] (44%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,421,423,419,423,417,423,415,424,413,424,410,424,408,424,406,424,404,424,402,424,400,425,397,424,395,424,393,424,391,424,389,424,386,424,384,424,382,423,380,423,378,423,376,422,374,422,371,421,369,421,367,420,365,420,363,419,361,418,359,418,357,417,355,416,353,415,351,415,349,414,347,413,345,412,343,411,341,410,339,409,337,408,335,407,333,406,331,404,330,403,328,402,326,401,324,399,323,398,321,397,319,395,317,394,316,392,314,391,313,389,311,388,310,386,308,385,307,383,305,382,304,380,302,378,301,376,300,375,298,373,297,371,296,369,295,368,293,366,292,364,291,362,290,360,289,358,288,356,287,354,286,352,285,350,284,348,284,346,283,344,282,342,400,300" href="table_dboBLOCK_SUMMARY.htm" />
      <area title="[dbo].[XXX_NEW_COM_LANDS] (33%)" shape="rect" coords="33,163,253,178" href="table_dboXXX_NEW_COM_LANDS.htm" />
      <area title="[dbo].[XXX_NEW_COM_LANDS] (33%)" shape="poly" coords="400,300,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,326,277,323,276,321,276,319,276,317,275,315,275,313,275,311,275,308,275,306,275,304,275,302,275,300,275,297,275,295,275,293,275,291,275,289,275,287,275,284,276,282,276,280,276,278,277,276,277,274,278,272,278,269,279,267,279,265,280,263,281,261,281,259,282,257,283,255,284,253,284,251,285,249,286,247,287,245,288,243,289,241,290,239,291,237,292,235,293,233,295,232,296,230,297,228,298,226,300,224,301,223,302,221,304,219,305,218,307,216,308,214,309,213,311,211,313,210,314,208,316,207,317,205,319,204,321,202,322,201,324,200,326,198,328,197,329,196,331,195,333,194,335,192,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,184,355,183,357,182,359,181,361,181,363,180,365,179,367,179,369,178,371,178,373,177,376,177,378,176,380,176,382,176,384,175,386,175,388,175,391,175,393,175,395,175,397,175,399,175,402,175,404,175,406,175,408,175,410,175,412,175,415,175,417,176,419,176,421,176,400,300" href="table_dboXXX_NEW_COM_LANDS.htm" />
      <area title="[dbo].[CDFG_TRAWL_LOG_SUMMARY] (5%)" shape="rect" coords="480,76,730,90" href="table_dboCDFG_TRAWL_LOG_SUMMARY.htm" />
      <area title="[dbo].[CDFG_TRAWL_LOG_SUMMARY] (5%)" shape="poly" coords="400,300,423,177,425,177,427,178,429,178,431,179,433,179,435,180,437,180,439,181,442,182,444,183,446,183,448,184,450,185,452,186,454,187,456,188,458,189,459,190,461,191,400,300" href="table_dboCDFG_TRAWL_LOG_SUMMARY.htm" />
      <area title="[dbo].[FINAL_RECONSTRUCTION] (5%)" shape="rect" coords="529,134,755,148" href="table_dboFINAL_RECONSTRUCTION.htm" />
      <area title="[dbo].[FINAL_RECONSTRUCTION] (5%)" shape="poly" coords="400,300,463,192,465,193,467,194,468,195,470,196,472,198,474,199,476,200,477,202,479,203,481,204,482,206,484,207,486,209,487,210,489,212,490,213,492,215,493,217,400,300" href="table_dboFINAL_RECONSTRUCTION.htm" />
      <area title="[dbo].[XXX_ALL_COM_LANDS] (4%)" shape="rect" coords="557,191,765,205" href="table_dboXXX_ALL_COM_LANDS.htm" />
      <area title="[dbo].[XXX_ALL_COM_LANDS] (4%)" shape="poly" coords="400,300,494,218,495,219,497,221,498,223,500,225,501,226,502,228,503,230,505,232,506,234,507,235,508,237,509,239,510,241,511,243,512,245,513,247,514,249,400,300" href="table_dboXXX_ALL_COM_LANDS.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (1%)" shape="rect" coords="568,229,765,243" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[RECON_COM_LANDS] (1%)" shape="poly" coords="400,300,514,250,515,252,516,254,517,256,517,258,518,260,519,262,519,264,400,300" href="table_dboRECON_COM_LANDS.htm" />
      <area title="[dbo].[MASTER_FISH] (1%)" shape="rect" coords="571,246,731,260" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (1%)" shape="poly" coords="400,300,520,265,520,267,521,269,521,271,400,300" href="table_dboMASTER_FISH.htm" />
    </map>
    <map name="Largesttablesbyrowcount">
      <area title="[dbo].[MASTER_FISH] (30%)" shape="rect" coords="518,471,685,485" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[MASTER_FISH] (30%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,421,423,419,423,417,423,415,424,413,424,410,424,408,424,406,424,404,424,402,424,400,425,397,424,395,424,393,424,391,424,389,424,386,424,384,424,382,423,380,423,378,423,376,422,374,422,371,421,369,421,367,420,365,420,363,419,361,418,359,418,357,417,400,300" href="table_dboMASTER_FISH.htm" />
      <area title="[dbo].[BLOCK_SUMMARY] (12%)" shape="rect" coords="76,446,264,460" href="table_dboBLOCK_SUMMARY.htm" />
      <area title="[dbo].[BLOCK_SUMMARY] (12%)" shape="poly" coords="400,300,356,417,354,416,352,415,350,414,348,413,346,412,344,411,342,410,340,409,338,408,336,407,334,406,333,405,331,404,329,403,327,401,325,400,324,399,322,397,320,396,319,395,317,393,315,392,314,390,312,389,311,387,309,386,308,384,306,383,305,381,303,379,302,378,300,376,299,374,298,372,297,370,295,369,294,367,293,365,292,363,291,361,290,359,289,357,288,355,287,354,400,300" href="table_dboBLOCK_SUMMARY.htm" />
      <area title="[dbo].[XXX_NEW_COM_LANDS] (8%)" shape="rect" coords="13,331,226,345" href="table_dboXXX_NEW_COM_LANDS.htm" />
      <area title="[dbo].[XXX_NEW_COM_LANDS] (8%)" shape="poly" coords="400,300,286,352,285,350,284,348,284,346,283,344,282,342,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,325,277,323,276,321,276,319,276,317,275,315,275,313,275,310,275,308,275,306,275,304,275,302,275,299,275,297,275,295,275,293,275,291,400,300" href="table_dboXXX_NEW_COM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (7%)" shape="rect" coords="79,235,230,249" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LANDS] (7%)" shape="poly" coords="400,300,275,290,275,288,275,286,276,284,276,281,276,279,277,277,277,275,277,273,278,271,278,269,279,267,280,264,280,262,281,260,282,258,282,256,283,254,284,252,285,250,286,248,286,246,287,244,288,242,289,240,290,238,292,236,400,300" href="table_dboCOM_LANDS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (6%)" shape="rect" coords="74,159,255,173" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[COM_LEN_COMPS] (6%)" shape="poly" coords="400,300,293,235,294,233,295,231,296,229,297,227,299,226,300,224,301,222,303,221,304,219,305,217,307,216,308,214,310,212,311,211,313,209,315,208,316,206,318,205,319,203,321,202,323,201,325,199,400,300" href="table_dboCOM_LEN_COMPS.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (5%)" shape="rect" coords="106,94,301,109" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[FLATFISH_BIN_FISH] (5%)" shape="poly" coords="400,300,325,199,327,198,328,197,330,195,332,194,334,193,336,192,338,191,340,190,341,189,343,188,345,187,347,186,349,185,351,184,353,183,355,183,357,182,359,181,362,180,400,300" href="table_dboFLATFISH_BIN_FISH.htm" />
      <area title="[dbo].[TRAWL_BLOCK_SUMMARY] (4%)" shape="rect" coords="137,44,364,58" href="table_dboTRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[TRAWL_BLOCK_SUMMARY] (4%)" shape="poly" coords="400,300,363,180,365,179,367,179,369,178,371,178,374,177,376,177,378,176,380,176,382,176,384,175,386,175,389,175,391,175,393,175,395,175,397,175,399,175,400,300" href="table_dboTRAWL_BLOCK_SUMMARY.htm" />
      <area title="[dbo].[MASTER_AGES] (4%)" shape="rect" coords="440,46,603,61" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[MASTER_AGES] (4%)" shape="poly" coords="400,300,401,175,403,175,405,175,407,175,409,175,412,175,414,175,416,176,418,176,420,176,422,177,425,177,427,178,429,178,431,179,433,179,435,180,437,180,400,300" href="table_dboMASTER_AGES.htm" />
      <area title="[dbo].[XXX_BLOCK_SUMMARY_WEB] (3%)" shape="rect" coords="490,86,733,101" href="table_dboXXX_BLOCK_SUMMARY_WEB.htm" />
      <area title="[dbo].[XXX_BLOCK_SUMMARY_WEB] (3%)" shape="poly" coords="400,300,438,181,441,181,443,182,445,183,447,184,449,185,451,185,453,186,455,187,457,188,458,189,460,190,400,300" href="table_dboXXX_BLOCK_SUMMARY_WEB.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="rect" coords="519,120,696,134" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[MASTER_CLUSTS] (2%)" shape="poly" coords="400,300,462,191,464,192,466,194,468,195,469,196,471,197,473,198,475,200,477,201,478,202,480,204,400,300" href="table_dboMASTER_CLUSTS.htm" />
      <area title="[dbo].[FINAL_RECONSTRUCTION] (1%)" shape="rect" coords="537,147,762,161" href="table_dboFINAL_RECONSTRUCTION.htm" />
      <area title="[dbo].[FINAL_RECONSTRUCTION] (1%)" shape="poly" coords="400,300,481,204,482,206,484,207,485,209,487,210,489,212,490,213,400,300" href="table_dboFINAL_RECONSTRUCTION.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="rect" coords="547,165,729,179" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[COM_AGE_COMPS] (1%)" shape="poly" coords="400,300,492,215,493,217,494,218,496,220,497,222,400,300" href="table_dboCOM_AGE_COMPS.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="rect" coords="553,179,737,193" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[MASTER_SAMPLES] (1%)" shape="poly" coords="400,300,498,223,499,224,501,226,502,228,503,230,400,300" href="table_dboMASTER_SAMPLES.htm" />
      <area title="[dbo].[XXX_ALL_COM_LANDS] (1%)" shape="rect" coords="558,191,765,206" href="table_dboXXX_ALL_COM_LANDS.htm" />
      <area title="[dbo].[XXX_ALL_COM_LANDS] (1%)" shape="poly" coords="400,300,503,230,505,232,506,234,507,235,400,300" href="table_dboXXX_ALL_COM_LANDS.htm" />
      <area title="[dbo].[QSM_DATAENTRY_SUBMITTED_ROLLBACK] (1%)" shape="rect" coords="562,203,880,217" href="table_dboQSM_DATAENTRY_SUBMITTED_ROLLBACK.htm" />
      <area title="[dbo].[QSM_DATAENTRY_SUBMITTED_ROLLBACK] (1%)" shape="poly" coords="400,300,508,237,509,239,510,241,511,243,400,300" href="table_dboQSM_DATAENTRY_SUBMITTED_ROLLBACK.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (1%)" shape="rect" coords="565,214,738,229" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[QSM_OLD_DATA] (1%)" shape="poly" coords="400,300,512,244,513,246,513,248,514,250,400,300" href="table_dboQSM_OLD_DATA.htm" />
      <area title="[dbo].[LEN_EXPAND_DOCS] (1%)" shape="rect" coords="567,226,761,240" href="table_dboLEN_EXPAND_DOCS.htm" />
      <area title="[dbo].[LEN_EXPAND_DOCS] (1%)" shape="poly" coords="400,300,515,251,516,253,516,255,517,257,400,300" href="table_dboLEN_EXPAND_DOCS.htm" />
    </map>
    <map name="Largestproceduresbycodelength">
      <area title="[dbo].[qsm_weekly_processing_1] (37%)" shape="rect" coords="487,506,722,521" href="sp_dboqsm_weekly_processing_1.htm" />
      <area title="[dbo].[qsm_weekly_processing_1] (37%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,421,423,419,423,417,423,415,424,413,424,410,424,408,424,406,424,404,424,402,424,400,425,397,424,395,424,393,424,391,424,389,424,386,424,384,424,382,423,380,423,378,423,376,422,374,422,371,421,369,421,367,420,365,420,363,419,361,418,359,418,357,417,355,416,353,415,351,415,349,414,347,413,345,412,343,411,341,410,339,409,337,408,335,407,333,406,331,404,330,403,328,402,326,401,324,399,323,398,321,397,319,395,317,394,316,392,314,391,313,389,400,300" href="sp_dboqsm_weekly_processing_1.htm" />
      <area title="[dbo].[sp_renamediagram] (5%)" shape="rect" coords="59,411,247,425" href="sp_dbosp_renamediagram.htm" />
      <area title="[dbo].[sp_renamediagram] (5%)" shape="poly" coords="400,300,312,389,311,387,309,386,308,384,306,383,305,381,303,379,302,378,301,376,299,374,298,372,297,371,295,369,294,367,293,365,292,363,291,361,290,359,289,357,288,356,400,300" href="sp_dbosp_renamediagram.htm" />
      <area title="[dbo].[QSM_error_sp] (5%)" shape="rect" coords="70,352,229,367" href="sp_dboQSM_error_sp.htm" />
      <area title="[dbo].[QSM_error_sp] (5%)" shape="poly" coords="400,300,288,355,287,353,286,351,285,349,284,347,283,345,282,343,282,341,281,339,280,337,280,335,279,333,279,331,278,329,277,327,277,325,277,322,276,320,276,318,400,300" href="sp_dboQSM_error_sp.htm" />
      <area title="[dbo].[sp_alterdiagram] (4%)" shape="rect" coords="54,288,225,303" href="sp_dbosp_alterdiagram.htm" />
      <area title="[dbo].[sp_alterdiagram] (4%)" shape="poly" coords="400,300,276,317,275,315,275,312,275,310,275,308,275,306,275,304,275,302,275,299,275,297,275,295,275,293,275,291,275,289,275,286,275,284,276,282,400,300" href="sp_dbosp_alterdiagram.htm" />
      <area title="[dbo].[cgexpansion1] (4%)" shape="rect" coords="73,237,229,252" href="sp_dbocgexpansion1.htm" />
      <area title="[dbo].[cgexpansion1] (4%)" shape="poly" coords="400,300,276,280,276,278,277,276,277,274,278,272,278,270,279,268,279,265,280,263,280,261,281,259,282,257,283,255,283,253,284,251,285,249,286,247,400,300" href="sp_dbocgexpansion1.htm" />
      <area title="[dbo].[sp_upgraddiagrams] (4%)" shape="rect" coords="53,187,243,201" href="sp_dbosp_upgraddiagrams.htm" />
      <area title="[dbo].[sp_upgraddiagrams] (4%)" shape="poly" coords="400,300,286,246,287,244,288,242,289,241,290,239,291,237,293,235,294,233,295,231,296,229,297,228,299,226,300,224,301,222,303,221,304,219,305,217,400,300" href="sp_dbosp_upgraddiagrams.htm" />
      <area title="[dbo].[cgexpansion5] (4%)" shape="rect" coords="112,137,268,151" href="sp_dbocgexpansion5.htm" />
      <area title="[dbo].[cgexpansion5] (4%)" shape="poly" coords="400,300,306,217,307,215,309,214,310,212,312,210,313,209,315,207,317,206,318,205,320,203,322,202,323,200,325,199,327,198,329,197,330,195,400,300" href="sp_dbocgexpansion5.htm" />
      <area title="[dbo].[sp_creatediagram] (3%)" shape="rect" coords="123,92,303,106" href="sp_dbosp_creatediagram.htm" />
      <area title="[dbo].[sp_creatediagram] (3%)" shape="poly" coords="400,300,332,195,334,193,335,192,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,183,355,183,357,182,400,300" href="sp_dbosp_creatediagram.htm" />
      <area title="[dbo].[sp_helpdiagramdefinition] (2%)" shape="rect" coords="122,58,342,73" href="sp_dbosp_helpdiagramdefinition.htm" />
      <area title="[dbo].[sp_helpdiagramdefinition] (2%)" shape="poly" coords="400,300,358,181,361,181,363,180,365,179,367,179,369,178,371,178,373,177,375,177,377,176,380,176,400,300" href="sp_dbosp_helpdiagramdefinition.htm" />
      <area title="[dbo].[sp_dropdiagram] (2%)" shape="rect" coords="212,34,382,48" href="sp_dbosp_dropdiagram.htm" />
      <area title="[dbo].[sp_dropdiagram] (2%)" shape="poly" coords="400,300,380,176,382,176,385,175,387,175,389,175,391,175,393,175,395,175,398,175,400,175,402,175,400,300" href="sp_dbosp_dropdiagram.htm" />
      <area title="[dbo].[qsm_weekly_processing_2] (2%)" shape="rect" coords="424,37,653,52" href="sp_dboqsm_weekly_processing_2.htm" />
      <area title="[dbo].[qsm_weekly_processing_2] (2%)" shape="poly" coords="400,300,402,175,404,175,406,175,409,175,411,175,413,175,415,175,417,176,419,176,400,300" href="sp_dboqsm_weekly_processing_2.htm" />
      <area title="[dbo].[qsm_rollback] (2%)" shape="rect" coords="458,59,612,73" href="sp_dboqsm_rollback.htm" />
      <area title="[dbo].[qsm_rollback] (2%)" shape="poly" coords="400,300,421,176,423,177,425,177,428,178,430,178,432,179,434,179,436,180,438,181,400,300" href="sp_dboqsm_rollback.htm" />
      <area title="[dbo].[XXX_pacfin_feed2] (2%)" shape="rect" coords="487,83,668,97" href="sp_dboXXX_pacfin_feed2.htm" />
      <area title="[dbo].[XXX_pacfin_feed2] (2%)" shape="poly" coords="400,300,439,181,442,182,444,183,446,183,448,184,450,185,452,186,454,187,456,188,400,300" href="sp_dboXXX_pacfin_feed2.htm" />
      <area title="[dbo].[SAMP_CT_LENGTH] (2%)" shape="rect" coords="510,107,694,121" href="sp_dboSAMP_CT_LENGTH.htm" />
      <area title="[dbo].[SAMP_CT_LENGTH] (2%)" shape="poly" coords="400,300,457,188,459,189,461,190,463,192,464,193,466,194,468,195,470,196,400,300" href="sp_dboSAMP_CT_LENGTH.htm" />
      <area title="[dbo].[SAMP_CT_AGE] (2%)" shape="rect" coords="527,131,690,145" href="sp_dboSAMP_CT_AGE.htm" />
      <area title="[dbo].[SAMP_CT_AGE] (2%)" shape="poly" coords="400,300,471,197,473,198,475,200,476,201,478,202,480,204,481,205,483,207,400,300" href="sp_dboSAMP_CT_AGE.htm" />
      <area title="[dbo].[FISH_CT_LENGTH] (2%)" shape="rect" coords="541,154,722,169" href="sp_dboFISH_CT_LENGTH.htm" />
      <area title="[dbo].[FISH_CT_LENGTH] (2%)" shape="poly" coords="400,300,484,207,486,209,487,210,489,212,490,214,492,215,493,217,495,218,400,300" href="sp_dboFISH_CT_LENGTH.htm" />
      <area title="[dbo].[FISH_CT_AGE] (2%)" shape="rect" coords="552,178,711,192" href="sp_dboFISH_CT_AGE.htm" />
      <area title="[dbo].[FISH_CT_AGE] (2%)" shape="poly" coords="400,300,495,219,497,221,498,223,500,225,501,226,502,228,503,230,504,232,400,300" href="sp_dboFISH_CT_AGE.htm" />
      <area title="[dbo].[sp_helpdiagrams] (2%)" shape="rect" coords="561,201,735,216" href="sp_dbosp_helpdiagrams.htm" />
      <area title="[dbo].[sp_helpdiagrams] (2%)" shape="poly" coords="400,300,505,233,506,234,507,236,508,238,510,240,511,242,512,244,512,246,400,300" href="sp_dbosp_helpdiagrams.htm" />
      <area title="[dbo].[XXX_pacfin_feed1] (1%)" shape="rect" coords="567,223,748,238" href="sp_dboXXX_pacfin_feed1.htm" />
      <area title="[dbo].[XXX_pacfin_feed1] (1%)" shape="poly" coords="400,300,513,247,514,249,515,251,515,253,516,255,517,257,518,259,400,300" href="sp_dboXXX_pacfin_feed1.htm" />
      <area title="[dbo].[XXX_trig_proc] (1%)" shape="rect" coords="571,243,731,258" href="sp_dboXXX_trig_proc.htm" />
      <area title="[dbo].[XXX_trig_proc] (1%)" shape="poly" coords="400,300,518,261,519,263,520,265,520,267,521,269,521,271,400,300" href="sp_dboXXX_trig_proc.htm" />
      <area title="[dbo].[QSM_dup_remove] (1%)" shape="rect" coords="573,261,755,275" href="sp_dboQSM_dup_remove.htm" />
      <area title="[dbo].[QSM_dup_remove] (1%)" shape="poly" coords="400,300,522,273,522,275,523,277,523,280,523,282,524,284,400,300" href="sp_dboQSM_dup_remove.htm" />
      <area title="[dbo].[age_expand] (1%)" shape="rect" coords="574,277,722,291" href="sp_dboage_expand.htm" />
      <area title="[dbo].[age_expand] (1%)" shape="poly" coords="400,300,524,285,524,287,524,290,524,292,524,294,400,300" href="sp_dboage_expand.htm" />
    </map>
    <map name="Largestfunctionsbycodelength">
      <area title="[dbo].[fn_diagramobjects] (100%)" shape="rect" coords="27,290,225,304" href="udf_dbofn_diagramobjects.htm" />
      <area title="[dbo].[fn_diagramobjects] (100%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,502,371,501,373,499,375,498,376,497,378,495,380,494,382,492,383,491,385,489,386,488,388,486,389,485,391,483,392,482,394,480,395,478,397,476,398,475,399,473,401,471,402,469,403,468,404,466,406,464,407,462,408,460,409,458,410,456,411,454,412,452,413,450,414,448,415,446,415,444,416,442,417,440,418,438,418,436,419,434,420,432,420,430,421,428,421,425,422,423,422,421,423,419,423,417,423,415,424,413,424,410,424,408,424,406,424,404,424,402,424,400,425,397,424,395,424,393,424,391,424,389,424,386,424,384,424,382,423,380,423,378,423,376,422,374,422,371,421,369,421,367,420,365,420,363,419,361,418,359,418,357,417,355,416,353,415,351,415,349,414,347,413,345,412,343,411,341,410,339,409,337,408,335,407,333,406,331,404,330,403,328,402,326,401,324,399,323,398,321,397,319,395,317,394,316,392,314,391,313,389,311,388,310,386,308,385,307,383,305,382,304,380,302,378,301,376,300,375,298,373,297,371,296,369,295,368,293,366,292,364,291,362,290,360,289,358,288,356,287,354,286,352,285,350,284,348,284,346,283,344,282,342,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,325,277,323,276,321,276,319,276,317,275,315,275,313,275,310,275,308,275,306,275,304,275,302,275,300,275,297,275,295,275,293,275,291,275,289,275,286,275,284,276,282,276,280,276,278,277,276,277,274,278,271,278,269,279,267,279,265,280,263,281,261,281,259,282,257,283,255,284,253,284,251,285,249,286,247,287,245,288,243,289,241,290,239,291,237,292,235,293,233,295,231,296,230,297,228,298,226,300,224,301,223,302,221,304,219,305,217,307,216,308,214,310,213,311,211,313,210,314,208,316,207,317,205,319,204,321,202,323,201,324,200,326,198,328,197,330,196,331,195,333,193,335,192,337,191,339,190,341,189,343,188,345,187,347,186,349,185,351,184,353,184,355,183,357,182,359,181,361,181,363,180,365,179,367,179,369,178,371,178,374,177,376,177,378,176,380,176,382,176,384,175,386,175,389,175,391,175,393,175,395,175,397,175,400,175,402,175,404,175,406,175,408,175,410,175,413,175,415,175,417,176,419,176,421,176,423,177,425,177,428,178,430,178,432,179,434,179,436,180,438,181,440,181,442,182,444,183,446,184,448,184,450,185,452,186,454,187,456,188,458,189,460,190,462,191,464,192,466,193,468,195,469,196,471,197,473,198,475,200,476,201,478,202,480,204,482,205,483,207,485,208,486,210,488,211,489,213,491,214,492,216,494,217,495,219,497,221,498,223,499,224,501,226,502,228,503,230,504,231,506,233,507,235,508,237,509,239,510,241,511,243,512,245,513,247,514,249,515,251,515,253,516,255,517,257,518,259,518,261,519,263,520,265,520,267,521,269,521,271,522,274,522,276,523,278,523,280,523,282,524,284,524,286,524,289,524,291,524,293,524,295,524,297,525,299,400,300" href="udf_dbofn_diagramobjects.htm" />
    </map>
    <map name="Largestviewsbycodelength">
      <area title="[dbo].[fish_age_join] (9%)" shape="rect" coords="570,353,724,367" href="view_dbofish_age_join.htm" />
      <area title="[dbo].[fish_age_join] (9%)" shape="poly" coords="400,300,525,300,524,302,524,304,524,306,524,308,524,310,524,313,524,315,523,317,523,319,523,321,522,323,522,325,521,328,521,330,520,332,520,334,519,336,518,338,518,340,517,342,516,344,515,346,515,348,514,350,513,352,512,354,511,356,510,358,509,360,508,362,507,364,506,366,504,368,503,369,400,300" href="view_dbofish_age_join.htm" />
      <area title="[dbo].[QSM_duprecord_vu] (9%)" shape="rect" coords="526,459,716,474" href="view_dboQSM_duprecord_vu.htm" />
      <area title="[dbo].[QSM_duprecord_vu] (9%)" shape="poly" coords="400,300,502,371,501,373,500,374,498,376,497,378,495,380,494,381,493,383,491,385,490,386,488,388,487,389,485,391,483,392,482,394,480,395,478,396,477,398,475,399,473,400,471,402,470,403,468,404,466,405,464,406,462,408,460,409,458,410,457,411,455,412,453,413,451,414,449,414,447,415,400,300" href="view_dboQSM_duprecord_vu.htm" />
      <area title="[dbo].[web_comlands_gr_vu_old] (6%)" shape="rect" coords="439,543,664,557" href="view_dboweb_comlands_gr_vu_old.htm" />
      <area title="[dbo].[web_comlands_gr_vu_old] (6%)" shape="poly" coords="400,300,446,416,444,416,442,417,440,418,437,419,435,419,433,420,431,420,429,421,427,421,425,422,423,422,421,423,418,423,416,423,414,424,412,424,410,424,408,424,405,424,403,424,401,424,399,424,397,424,394,424,400,300" href="view_dboweb_comlands_gr_vu_old.htm" />
      <area title="[dbo].[samp_strat_vu] (5%)" shape="rect" coords="179,531,342,546" href="view_dbosamp_strat_vu.htm" />
      <area title="[dbo].[samp_strat_vu] (5%)" shape="poly" coords="400,300,393,424,391,424,389,424,386,424,384,424,382,423,380,423,378,423,376,422,373,422,371,421,369,421,367,420,365,420,363,419,361,418,359,418,357,417,355,416,353,415,351,415,349,414,400,300" href="view_dbosamp_strat_vu.htm" />
      <area title="[dbo].[len_samp_vu] (5%)" shape="rect" coords="127,472,281,486" href="view_dbolen_samp_vu.htm" />
      <area title="[dbo].[len_samp_vu] (5%)" shape="poly" coords="400,300,347,413,345,412,344,411,342,410,340,409,338,408,336,407,334,406,332,405,330,404,329,402,327,401,325,400,323,399,322,397,320,396,318,394,317,393,315,392,313,390,400,300" href="view_dbolen_samp_vu.htm" />
      <area title="[dbo].[age_samp_vu] (5%)" shape="rect" coords="89,410,246,425" href="view_dboage_samp_vu.htm" />
      <area title="[dbo].[age_samp_vu] (5%)" shape="poly" coords="400,300,312,389,311,387,309,386,308,384,306,383,305,381,303,379,302,378,301,376,299,374,298,372,297,371,295,369,294,367,293,365,292,363,291,361,290,359,289,358,288,356,400,300" href="view_dboage_samp_vu.htm" />
      <area title="[dbo].[ann_samp_vu] (5%)" shape="rect" coords="71,350,229,364" href="view_dboann_samp_vu.htm" />
      <area title="[dbo].[ann_samp_vu] (5%)" shape="poly" coords="400,300,287,355,286,353,285,351,285,349,284,347,283,345,282,343,281,340,281,338,280,336,279,334,279,332,278,330,278,328,277,326,277,324,276,321,276,319,276,317,275,315,400,300" href="view_dboann_samp_vu.htm" />
      <area title="[dbo].[age_expand_data_vu] (4%)" shape="rect" coords="25,283,225,298" href="view_dboage_expand_data_vu.htm" />
      <area title="[dbo].[age_expand_data_vu] (4%)" shape="poly" coords="400,300,275,315,275,312,275,310,275,308,275,306,275,304,275,302,275,299,275,297,275,295,275,293,275,291,275,288,275,286,275,284,276,282,276,280,276,278,400,300" href="view_dboage_expand_data_vu.htm" />
      <area title="[dbo].[len_expand_data_vu] (4%)" shape="rect" coords="35,228,231,242" href="view_dbolen_expand_data_vu.htm" />
      <area title="[dbo].[len_expand_data_vu] (4%)" shape="poly" coords="400,300,277,276,277,273,278,271,278,269,279,267,279,265,280,263,281,261,281,259,282,257,283,255,284,253,284,251,285,249,286,247,287,245,288,243,289,241,400,300" href="view_dbolen_expand_data_vu.htm" />
      <area title="[dbo].[pacfin_feed_vu2] (4%)" shape="rect" coords="77,173,249,187" href="view_dbopacfin_feed_vu2.htm" />
      <area title="[dbo].[pacfin_feed_vu2] (4%)" shape="poly" coords="400,300,290,239,291,237,292,235,293,233,295,231,296,230,297,228,298,226,300,224,301,223,302,221,304,219,305,218,307,216,308,214,310,213,311,211,313,210,400,300" href="view_dbopacfin_feed_vu2.htm" />
      <area title="[dbo].[pacfin_backfeed_vu2] (4%)" shape="rect" coords="82,120,280,134" href="view_dbopacfin_backfeed_vu2.htm" />
      <area title="[dbo].[pacfin_backfeed_vu2] (4%)" shape="poly" coords="400,300,313,209,315,208,316,206,318,205,320,203,321,202,323,201,325,199,327,198,328,197,330,195,332,194,334,193,336,192,338,191,340,190,341,189,400,300" href="view_dbopacfin_backfeed_vu2.htm" />
      <area title="[dbo].[web_recon_gr_vu_old] (4%)" shape="rect" coords="123,70,326,84" href="view_dboweb_recon_gr_vu_old.htm" />
      <area title="[dbo].[web_recon_gr_vu_old] (4%)" shape="poly" coords="400,300,343,188,345,187,347,186,349,185,351,184,353,183,355,183,357,182,359,181,361,180,363,180,365,179,368,179,370,178,372,178,374,177,376,177,400,300" href="view_dboweb_recon_gr_vu_old.htm" />
      <area title="[dbo].[web_oto_sp_vu] (3%)" shape="rect" coords="212,35,380,49" href="view_dboweb_oto_sp_vu.htm" />
      <area title="[dbo].[web_oto_sp_vu] (3%)" shape="poly" coords="400,300,378,176,380,176,382,176,384,175,386,175,388,175,391,175,393,175,395,175,397,175,399,175,402,175,400,300" href="view_dboweb_oto_sp_vu.htm" />
      <area title="[dbo].[matching_vu] (3%)" shape="rect" coords="429,40,581,54" href="view_dbomatching_vu.htm" />
      <area title="[dbo].[matching_vu] (3%)" shape="poly" coords="400,300,402,175,404,175,407,175,409,175,411,175,413,175,415,176,418,176,420,176,422,177,424,177,400,300" href="view_dbomatching_vu.htm" />
      <area title="[dbo].[web_len_com_vu] (2%)" shape="rect" coords="468,66,645,81" href="view_dboweb_len_com_vu.htm" />
      <area title="[dbo].[web_len_com_vu] (2%)" shape="poly" coords="400,300,426,177,428,178,430,178,432,179,434,179,436,180,438,181,440,181,442,182,445,183,400,300" href="view_dboweb_len_com_vu.htm" />
      <area title="[dbo].[pacfin_feed_vu] (2%)" shape="rect" coords="498,94,662,108" href="view_dbopacfin_feed_vu.htm" />
      <area title="[dbo].[pacfin_feed_vu] (2%)" shape="poly" coords="400,300,446,184,448,184,450,185,452,186,454,187,456,188,458,189,460,190,462,191,464,192,400,300" href="view_dbopacfin_feed_vu.htm" />
      <area title="[dbo].[web_age_com_vu] (2%)" shape="rect" coords="521,122,702,137" href="view_dboweb_age_com_vu.htm" />
      <area title="[dbo].[web_age_com_vu] (2%)" shape="poly" coords="400,300,465,193,466,194,468,195,470,196,472,198,474,199,475,200,477,201,479,203,480,204,400,300" href="view_dboweb_age_com_vu.htm" />
      <area title="[dbo].[QSM_vessel_vu] (2%)" shape="rect" coords="539,151,707,165" href="view_dboQSM_vessel_vu.htm" />
      <area title="[dbo].[QSM_vessel_vu] (2%)" shape="poly" coords="400,300,481,205,483,206,484,208,486,209,488,211,489,212,491,214,492,215,494,217,400,300" href="view_dboQSM_vessel_vu.htm" />
      <area title="[dbo].[WEB_COMLANDS_SP_VU] (2%)" shape="rect" coords="552,177,772,192" href="view_dboWEB_COMLANDS_SP_VU.htm" />
      <area title="[dbo].[WEB_COMLANDS_SP_VU] (2%)" shape="poly" coords="400,300,495,218,496,220,497,222,499,223,500,225,501,227,503,229,504,231,505,232,400,300" href="view_dboWEB_COMLANDS_SP_VU.htm" />
      <area title="[dbo].[pacfin_backfeed_vu] (2%)" shape="rect" coords="561,203,752,217" href="view_dbopacfin_backfeed_vu.htm" />
      <area title="[dbo].[pacfin_backfeed_vu] (2%)" shape="poly" coords="400,300,505,233,507,235,508,237,509,239,510,241,511,243,512,245,513,247,400,300" href="view_dbopacfin_backfeed_vu.htm" />
      <area title="[dbo].[web_oto_vu] (1%)" shape="rect" coords="567,225,715,239" href="view_dboweb_oto_vu.htm" />
      <area title="[dbo].[web_oto_vu] (1%)" shape="poly" coords="400,300,513,248,514,250,515,252,516,254,517,256,518,258,518,260,400,300" href="view_dboweb_oto_vu.htm" />
      <area title="[dbo].[web_recon_sp_vu_old] (1%)" shape="rect" coords="571,244,775,259" href="view_dboweb_recon_sp_vu_old.htm" />
      <area title="[dbo].[web_recon_sp_vu_old] (1%)" shape="poly" coords="400,300,519,262,519,264,520,266,520,268,521,270,521,272,400,300" href="view_dboweb_recon_sp_vu_old.htm" />
      <area title="[dbo].[clust_sno_vu] (1%)" shape="rect" coords="573,260,726,274" href="view_dboclust_sno_vu.htm" />
      <area title="[dbo].[clust_sno_vu] (1%)" shape="poly" coords="400,300,522,274,522,276,523,278,523,281,523,283,400,300" href="view_dboclust_sno_vu.htm" />
      <area title="[dbo].[fish_sno_vu] (1%)" shape="rect" coords="574,272,721,286" href="view_dbofish_sno_vu.htm" />
      <area title="[dbo].[fish_sno_vu] (1%)" shape="poly" coords="400,300,523,283,524,285,524,287,524,289,400,300" href="view_dbofish_sno_vu.htm" />
      <area title="[dbo].[web_qsm_vessel_vu_old] (1%)" shape="rect" coords="574,284,793,298" href="view_dboweb_qsm_vessel_vu_old.htm" />
      <area title="[dbo].[web_qsm_vessel_vu_old] (1%)" shape="poly" coords="400,300,524,291,524,294,524,296,524,298,400,300" href="view_dboweb_qsm_vessel_vu_old.htm" />
    </map>
  </body>
</html>