<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>CALCOM - [dbo].[CDFG_TRAWL_LOG_SUMMARY]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - CALCOM</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">CALCOM</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[CDFG_TRAWL_LOG_SUMMARY]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">This table contains annual trawl landings by block from 1925-1957.  They are not monthly.  It is part of the catch recon program.</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[CDFG_TRAWL_LOG_SUMMARY]</td></tr><tr><td>created</td><td>Jan 11 2012  8:46AM</td></tr><tr><td>modified</td><td>Jan 19 2012  1:14PM 
                  </td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>28,516</td></tr><tr><td>Size of data</td><td>1,576 kb</td></tr><tr><td>Size of indexes</td><td>1,632 kb</td></tr><tr><td>Maximum size of a single row</td><td>50 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_year" name="column_year"><td>year</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_mark_cat" name="column_mark_cat"><td>mark_cat</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Market Category - a sort group, not a species code</pre> 
  </span></span></td></tr><tr valign="top" id="column_block" name="column_block"><td>block</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">CDFG block refer to documentation</pre> 
  </span></span></td></tr><tr valign="top" id="column_lbs" name="column_lbs"><td>lbs</td><td>numeric</td><td align="right">17</td><td align="right">9</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_region_caught" name="column_region_caught"><td>region_caught</td><td>int</td><td align="right">10</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>composite PK 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">CDFG Region code refer to documentation</pre> 
  </span></span></td></tr><tr valign="top" id="column_area" name="column_area"><td>area</td><td>varchar</td><td align="right">25</td><td align="right">25</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">Northern California, Southern California, ...</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2">Indexes</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">description</th><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="index_block_ndx" name="index_block_ndx"><td><a href="index_dboCDFG_TRAWL_LOG_SUMMARYblock_ndx.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">block_ndx</a></td><td>nonclustered located on PRIMARY</td><td>block</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr><tr valign="top" id="index_mcat_ndx" name="index_mcat_ndx"><td><a href="index_dboCDFG_TRAWL_LOG_SUMMARYmcat_ndx.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">mcat_ndx</a></td><td>nonclustered located on PRIMARY</td><td>mark_cat</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr><tr valign="top" id="index_PK_CDFG_TRAWL_LOG_SUMMARY" name="index_PK_CDFG_TRAWL_LOG_SUMMARY"><td><a href="index_dboCDFG_TRAWL_LOG_SUMMARYPK_CDFG_TRAWL_LOG_SUMMARY.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PK_CDFG_TRAWL_LOG_SUMMARY</a></td><td>clustered, unique, primary key located on PRIMARY</td><td>year, mark_cat, block, lbs, region_caught</td><td><span class="desc"><span><pre class="comment"></pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="../SqlServer.PORICHTHYS.CALCOM/schema_dbo.htm"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboCDFG_TRAWL_LOG_SUMMARY.htm"><v:shape title="table: [dbo].[CDFG_TRAWL_LOG_SUMMARY]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[CDFG_TRAWL_LOG_SUMMARY]" style="white-space:nowrap;position:relative;top:22;left:-50.599999999999994;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">CDFG_TRAWL_LOG_SUMMARY</span></v:shape></a><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboCDFG_TRAWL_LOG_SUMMARYblock_ndx.htm"><v:shape title="index: [dbo].[CDFG_TRAWL_LOG_SUMMARY].[block_ndx]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:76;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[CDFG_TRAWL_LOG_SUMMARY].[block_ndx]" style="white-space:nowrap;position:relative;top:17;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">block_ndx...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 76,90 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboCDFG_TRAWL_LOG_SUMMARYmcat_ndx.htm"><v:shape title="index: [dbo].[CDFG_TRAWL_LOG_SUMMARY].[mcat_ndx]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[CDFG_TRAWL_LOG_SUMMARY].[mcat_ndx]" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">mcat_ndx...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /><a href="../SqlServer.PORICHTHYS.CALCOM/index_dboCDFG_TRAWL_LOG_SUMMARYPK_CDFG_TRAWL_LOG_SUMMARY.htm"><v:shape title="index: [dbo].[CDFG_TRAWL_LOG_SUMMARY].[PK_CDFG_TRAWL_LOG_SUMMARY]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:543;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[CDFG_TRAWL_LOG_SUMMARY].[PK_CDFG_TRAWL_LOG_SUMMARY]" style="white-space:nowrap;position:relative;top:17;left:-55.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_CDFG_TRAWL_LOG_SUMMAR...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 543,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboCDFG_TRAWL_LOG_SUMMARY.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Code</h2><pre class="code">CREATE TABLE [dbo].[CDFG_TRAWL_LOG_SUMMARY](
	[year] [int] NOT NULL,
	[mark_cat] [int] NOT NULL,
	[block] [int] NOT NULL,
	[lbs] [numeric](17, 0) NOT NULL,
	[region_caught] [int] NOT NULL,
	[area] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CDFG_TRAWL_LOG_SUMMARY] PRIMARY KEY CLUSTERED 
(
	[year] ASC,
	[mark_cat] ASC,
	[block] ASC,
	[lbs] ASC,
	[region_caught] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

</pre></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>