<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>calcom - [dbo].[SPECIES_CODES]</title><script language="JavaScript" src="resort_table.js"></script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - calcom</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">calcom</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[SPECIES_CODES]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">this table contains all species codes used in the CALCOM database</pre> 
  </span></span><h2 class="dtH2">Table properties</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">name</th><th style="cursor:hand" onclick="resortColumn(this)">value</th></tr></thead><tbody><tr><td>name</td><td>[dbo].[SPECIES_CODES]</td></tr><tr><td>ansi nulls</td><td>on 
                  </td></tr><tr><td>quoted identifier</td><td>on 
                  </td></tr><tr><td>row count</td><td>197</td></tr><tr><td>Size of data</td><td>32 kb</td></tr><tr><td>Size of indexes</td><td>16 kb</td></tr><tr><td>Maximum size of a single row</td><td>100 bytes</td></tr></tbody></table><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:hand" onclick="resortColumn(this)">column</th><th style="cursor:hand" onclick="resortColumn(this)">datatype</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">length</th><th style="cursor:hand" onclick="resortColumn(this)" sortType="number">bytes</th><th style="cursor:hand" onclick="resortColumn(this)">default</th><th style="cursor:hand" onclick="resortColumn(this)">nulls</th><th style="cursor:hand" onclick="resortColumn(this)">PK</th><th style="cursor:hand" onclick="resortColumn(this)">FK</th><th style="cursor:hand" onclick="resortColumn(this)">UQ</th><th style="cursor:hand" onclick="resortColumn(this)">computed</th><th style="cursor:hand" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_species" name="column_species"><td>species</td><td>varchar</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>no 
  </td><td>yes 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_cdfg_code" name="column_cdfg_code"><td>cdfg_code</td><td>varchar</td><td align="right">5</td><td align="right">5</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">codes used by CDFW (generally numeric), these are not used by CALCOM</pre> 
  </span></span></td></tr><tr valign="top" id="column_pacfin_code" name="column_pacfin_code"><td>pacfin_code</td><td>char</td><td align="right">4</td><td align="right">4</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">PacFIN codes for the species - nearly identical to codes used by CALCOM</pre> 
  </span></span></td></tr><tr valign="top" id="column_common_name" name="column_common_name"><td>common_name</td><td>char</td><td align="right">30</td><td align="right">30</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_sci_name" name="column_sci_name"><td>sci_name</td><td>char</td><td align="right">38</td><td align="right">38</td><td align="right"> </td><td>no 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_comp_use" name="column_comp_use"><td>comp_use</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">used by expansion program</pre> 
  </span></span></td></tr><tr valign="top" id="column_species_grp" name="column_species_grp"><td>species_grp</td><td>char</td><td align="right">15</td><td align="right">15</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span> </span></span></td></tr><tr valign="top" id="column_all_comm" name="column_all_comm"><td>all_comm</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">for internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_age_comp" name="column_age_comp"><td>age_comp</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">for internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_len_comp" name="column_len_comp"><td>len_comp</td><td>char</td><td align="right">1</td><td align="right">1</td><td align="right"> </td><td>yes 
  </td><td> 
                      </td><td /><td> 
                      </td><td>no 
                      </td><td><span class="desc"><span><pre class="comment">for internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Dependency graph</h2><div id="DEPENDENCY_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="javascript:void(0)"><v:shape title="schema: dbo" fillcolor="#00FFFF" strokecolor="#00FFFF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="schema: dbo" style="white-space:nowrap;position:relative;top:17;left:-6.8999999999999995;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">dbo</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" /><a href="table_dboSPECIES_CODES.htm"><v:shape title="table: [dbo].[SPECIES_CODES]" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: [dbo].[SPECIES_CODES]" style="white-space:nowrap;position:relative;top:22;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">SPECIES_CODES</span></v:shape></a><a href="javascript:void(0)"><v:shape title="index: [dbo].[SPECIES_CODES].[PK_species_codes_1]" fillcolor="#990000" strokecolor="#990000" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="index: [dbo].[SPECIES_CODES].[PK_species_codes_1]" style="white-space:nowrap;position:relative;top:17;left:-41.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PK_species_codes_1...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" /></v:group></td></tr></table></div><div id="DEPENDENCY_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="dependency_U_dboSPECIES_CODES.svg" width="771" height="165"></embed></td></tr></table></div></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>